xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;1.33955;-3.56144;,
 2.51832;1.33955;-2.51832;,
 2.51832;1.00636;-2.51832;,
 0.00000;1.00636;-3.56144;,
 3.56144;1.33955;0.00000;,
 3.56144;1.00636;0.00000;,
 2.51832;1.33955;2.51832;,
 2.51832;1.00636;2.51832;,
 -0.00000;1.33955;3.56144;,
 -0.00000;1.00636;3.56144;,
 -2.51832;1.33955;2.51832;,
 -2.51832;1.00636;2.51832;,
 -3.56144;1.33955;-0.00000;,
 -3.56144;1.00636;-0.00000;,
 -2.51832;1.33955;-2.51832;,
 -2.51832;1.00636;-2.51832;,
 0.00000;1.33955;-3.56144;,
 0.00000;1.00636;-3.56144;,
 0.00000;1.33955;0.00000;,
 0.00000;1.33955;0.00000;,
 0.00000;1.33955;0.00000;,
 0.00000;1.33955;0.00000;,
 0.00000;1.33955;0.00000;,
 0.00000;1.33955;0.00000;,
 0.00000;1.33955;0.00000;,
 0.00000;1.33955;0.00000;,
 0.31311;0.91438;-0.31311;,
 0.00000;0.91438;-0.44280;,
 0.44280;0.91438;0.00000;,
 0.31311;0.91438;0.31311;,
 -0.00000;0.91438;0.44280;,
 -0.31311;0.91438;0.31311;,
 -0.44280;0.91438;-0.00000;,
 -0.31311;0.91438;-0.31311;,
 0.00000;0.91438;-0.44280;,
 0.31311;-3.39209;-0.31311;,
 0.00000;-3.39209;-0.44281;,
 -0.00000;-3.96758;0.00000;,
 0.44281;-3.39209;0.00000;,
 -0.00000;-3.96758;0.00000;,
 0.31311;-3.39209;0.31311;,
 -0.00000;-3.96758;0.00000;,
 -0.00000;-3.39209;0.44281;,
 -0.00000;-3.96758;0.00000;,
 -0.31311;-3.39209;0.31311;,
 -0.00000;-3.96758;0.00000;,
 -0.44281;-3.39209;-0.00000;,
 -0.00000;-3.96758;0.00000;,
 -0.31311;-3.39209;-0.31311;,
 -0.00000;-3.96758;0.00000;,
 0.00000;-3.39209;-0.44281;,
 -0.00000;-3.96758;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 4;26,27,3,2;,
 4;28,26,2,5;,
 4;29,28,5,7;,
 4;30,29,7,9;,
 4;31,30,9,11;,
 4;32,31,11,13;,
 4;33,32,13,15;,
 4;34,33,15,17;,
 4;35,36,27,26;,
 3;37,36,35;,
 4;38,35,26,28;,
 3;39,35,38;,
 4;40,38,28,29;,
 3;41,38,40;,
 4;42,40,29,30;,
 3;43,40,42;,
 4;44,42,30,31;,
 3;45,42,44;,
 4;46,44,31,32;,
 3;47,44,46;,
 4;48,46,32,33;,
 3;49,46,48;,
 4;50,48,33,34;,
 3;51,48,50;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.630588;0.116078;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;-0.999565;-0.029480;,
  0.020845;-0.999565;-0.020845;,
  0.029480;-0.999565;0.000000;,
  0.020845;-0.999565;0.020845;,
  -0.000000;-0.999565;0.029480;,
  -0.020845;-0.999565;0.020845;,
  -0.029480;-0.999565;0.000000;,
  -0.020845;-0.999565;-0.020845;,
  -0.000000;-0.326576;-0.945171;,
  0.668337;-0.326576;-0.668337;,
  0.945171;-0.326576;0.000000;,
  0.668337;-0.326576;0.668337;,
  -0.000000;-0.326576;0.945171;,
  -0.668337;-0.326576;0.668337;,
  -0.945171;-0.326576;0.000000;,
  -0.668337;-0.326576;-0.668337;,
  0.692412;-0.662048;-0.286807;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.286807;-0.662048;0.692412;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.560411;-0.609819;-0.560411;;
  40;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;10,9,9,10;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;13,12,12,13;,
  4;14,13,13,14;,
  4;15,14,14,15;,
  4;16,15,15,16;,
  4;9,16,16,9;,
  4;18,17,26,27;,
  3;25,17,18;,
  4;19,18,27,28;,
  3;25,18,19;,
  4;20,19,28,29;,
  3;25,19,20;,
  4;21,20,29,30;,
  3;31,20,21;,
  4;22,21,30,32;,
  3;31,21,22;,
  4;23,22,32,33;,
  3;31,22,23;,
  4;24,23,33,34;,
  3;35,23,24;,
  4;17,24,34,26;,
  3;35,24,17;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;;
 }
}
