xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.00000;-1.68195;5.74220;,
 4.06035;-1.68195;4.06035;,
 5.00000;-1.68195;5.00000;,
 -0.00000;-1.68195;7.07107;,
 4.06035;1.74852;4.06035;,
 -0.00000;1.74852;5.74220;,
 -0.00000;1.74852;7.07107;,
 5.00000;1.74852;5.00000;,
 5.74220;-1.68195;0.00000;,
 7.07107;-1.68195;0.00000;,
 5.74220;1.74852;0.00000;,
 7.07107;1.74852;0.00000;,
 4.06035;-1.68195;-4.06035;,
 5.00000;-1.68195;-5.00000;,
 4.06035;1.74852;-4.06035;,
 5.00000;1.74852;-5.00000;,
 0.00000;-1.68195;-5.74220;,
 0.00000;-1.68195;-7.07107;,
 0.00000;1.74852;-5.74220;,
 0.00000;1.74852;-7.07107;,
 -4.06035;-1.68195;-4.06035;,
 -5.74220;-1.68195;-0.00000;,
 -7.07107;-1.68195;-0.00000;,
 -5.00000;-1.68195;-5.00000;,
 -5.74220;1.74852;-0.00000;,
 -4.06035;1.74852;-4.06035;,
 -5.00000;1.74852;-5.00000;,
 -7.07107;1.74852;-0.00000;,
 -4.06035;-1.68195;4.06035;,
 -5.00000;-1.68195;5.00000;,
 -4.06035;1.74852;4.06035;,
 -5.00000;1.74852;5.00000;,
 5.36548;2.36003;-5.36548;,
 -0.00000;2.36003;-7.46469;,
 0.00000;1.74852;-7.07107;,
 -0.00000;0.66182;-25.75023;,
 7.41599;0.66182;-7.41599;,
 8.46181;0.03328;-8.46181;,
 0.00000;0.03328;-30.56315;,
 7.46469;2.36003;0.00000;,
 25.75023;0.66182;0.00000;,
 30.56315;0.03328;0.00000;,
 5.36548;2.36003;5.36548;,
 7.41599;0.66182;7.41599;,
 8.46181;0.03328;8.46181;,
 -0.00000;2.36003;7.46469;,
 -0.00000;0.66182;25.75023;,
 -0.00000;0.03328;30.56315;,
 -5.36548;2.36003;5.36548;,
 -7.41599;0.66182;7.41599;,
 -8.46181;0.03328;8.46181;,
 -7.46469;2.36003;-0.00000;,
 -25.75023;0.66182;-0.00000;,
 -30.56315;0.03328;-0.00000;,
 -5.36548;2.36003;-5.36548;,
 -7.41599;0.66182;-7.41599;,
 -8.46181;0.03328;-8.46181;,
 -0.00000;2.36003;-7.46469;,
 -0.00000;0.66182;-25.75023;,
 0.00000;0.03328;-30.56315;,
 7.33692;-0.47445;-7.33692;,
 0.00000;-0.47445;-25.66190;,
 0.00000;-2.17266;-7.37635;,
 5.28641;-2.17266;-5.28641;,
 0.00000;-1.68195;-7.07107;,
 25.66190;-0.47445;0.00000;,
 7.37635;-2.17266;0.00000;,
 7.33692;-0.47445;7.33692;,
 5.28641;-2.17266;5.28641;,
 -0.00000;-0.47445;25.66190;,
 -0.00000;-2.17266;7.37635;,
 -7.33692;-0.47445;7.33692;,
 -5.28641;-2.17266;5.28641;,
 -25.66190;-0.47445;-0.00000;,
 -7.37635;-2.17266;-0.00000;,
 -7.33692;-0.47445;-7.33692;,
 -5.28641;-2.17266;-5.28641;,
 0.00000;-0.47445;-25.66190;,
 0.00000;-2.17266;-7.37635;;
 
 72;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,0,5,4;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,1,4,10;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,8,10,14;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,12,14,18;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;21,20,25,24;,
 4;16,20,23,17;,
 4;25,18,19,26;,
 4;25,20,16,18;,
 4;21,28,29,22;,
 4;30,24,27,31;,
 4;28,21,24,30;,
 4;28,0,3,29;,
 4;5,30,31,6;,
 4;0,28,30,5;,
 4;32,33,34,15;,
 4;35,36,37,38;,
 4;33,32,36,35;,
 4;39,32,15,11;,
 4;36,40,41,37;,
 4;32,39,40,36;,
 4;42,39,11,7;,
 4;40,43,44,41;,
 4;39,42,43,40;,
 4;45,42,7,6;,
 4;43,46,47,44;,
 4;42,45,46,43;,
 4;48,45,6,31;,
 4;46,49,50,47;,
 4;45,48,49,46;,
 4;51,48,31,27;,
 4;49,52,53,50;,
 4;48,51,52,49;,
 4;54,51,27,26;,
 4;52,55,56,53;,
 4;51,54,55,52;,
 4;57,54,26,19;,
 4;55,58,59,56;,
 4;54,57,58,55;,
 4;60,61,38,37;,
 4;62,63,13,64;,
 4;61,60,63,62;,
 4;65,60,37,41;,
 4;63,66,9,13;,
 4;60,65,66,63;,
 4;67,65,41,44;,
 4;66,68,2,9;,
 4;65,67,68,66;,
 4;69,67,44,47;,
 4;68,70,3,2;,
 4;67,69,70,68;,
 4;71,69,47,50;,
 4;70,72,29,3;,
 4;69,71,72,70;,
 4;73,71,50,53;,
 4;72,74,22,29;,
 4;71,73,74,72;,
 4;75,73,53,56;,
 4;74,76,23,22;,
 4;73,75,76,74;,
 4;77,75,56,59;,
 4;76,78,17,23;,
 4;75,77,78,76;;
 
 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0;;
  Material {
   0.338824;0.338824;0.338824;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  97;
  0.000000;0.897786;0.440432;,
  -0.309466;0.899145;0.309466;,
  -0.440432;0.897786;0.000000;,
  -0.309466;0.899145;-0.309466;,
  0.000000;0.897786;-0.440432;,
  0.309466;0.899145;-0.309466;,
  0.440432;0.897786;0.000000;,
  0.309466;0.899145;0.309466;,
  -0.000000;0.988721;-0.149770;,
  0.250296;0.935256;-0.250296;,
  0.149770;0.988721;0.000000;,
  0.250296;0.935256;0.250296;,
  -0.000000;0.988721;0.149770;,
  -0.250296;0.935256;0.250296;,
  -0.149770;0.988721;0.000000;,
  -0.250296;0.935256;-0.250296;,
  0.000000;-0.895199;0.445667;,
  -0.313511;-0.896338;0.313511;,
  -0.445667;-0.895199;-0.000000;,
  -0.313511;-0.896338;-0.313511;,
  0.000000;-0.895199;-0.445667;,
  0.313512;-0.896338;-0.313512;,
  0.445668;-0.895199;-0.000000;,
  0.313512;-0.896338;0.313512;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.591742;0.806128;,
  -0.568447;0.594758;0.568447;,
  -0.806128;0.591742;0.000000;,
  -0.568446;0.594758;-0.568447;,
  0.000000;0.591742;-0.806128;,
  0.568447;0.594758;-0.568446;,
  0.806128;0.591742;0.000000;,
  0.568447;0.594758;0.568446;,
  -0.000000;0.972586;-0.232544;,
  0.254833;0.932802;-0.254833;,
  0.232544;0.972586;0.000000;,
  0.254833;0.932802;0.254833;,
  -0.000000;0.972586;0.232544;,
  -0.254833;0.932802;0.254833;,
  -0.232544;0.972586;0.000000;,
  -0.254833;0.932802;-0.254833;,
  0.000000;-0.976735;-0.214448;,
  0.229253;-0.945984;-0.229253;,
  0.214448;-0.976735;0.000000;,
  0.229253;-0.945984;0.229253;,
  -0.000000;-0.976735;0.214448;,
  -0.229253;-0.945984;0.229253;,
  -0.214448;-0.976735;-0.000000;,
  -0.229253;-0.945984;-0.229253;,
  0.000000;-0.581384;0.813629;,
  -0.574067;-0.583861;0.574067;,
  -0.813629;-0.581384;-0.000000;,
  -0.574067;-0.583861;-0.574067;,
  0.000000;-0.581384;-0.813629;,
  0.574068;-0.583860;-0.574068;,
  0.813629;-0.581384;-0.000000;,
  0.574068;-0.583860;0.574068;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.950661;-0.310231;,
  0.259314;0.930329;-0.259314;,
  0.310231;0.950661;0.000000;,
  0.259314;0.930329;0.259314;,
  0.000000;0.950661;0.310231;,
  -0.259314;0.930329;0.259314;,
  -0.310231;0.950661;-0.000000;,
  -0.259314;0.930329;-0.259314;,
  0.000000;-0.993315;-0.115437;,
  0.197973;-0.960007;-0.197973;,
  0.259870;-0.930019;-0.259870;,
  -0.000000;-0.950855;-0.309636;,
  0.115437;-0.993315;-0.000000;,
  0.309636;-0.950855;0.000000;,
  0.197973;-0.960007;0.197973;,
  0.259870;-0.930019;0.259870;,
  0.000000;-0.993315;0.115437;,
  -0.000000;-0.950855;0.309636;,
  -0.197973;-0.960007;0.197973;,
  -0.259870;-0.930019;0.259870;,
  -0.115437;-0.993315;0.000000;,
  -0.309636;-0.950855;-0.000000;,
  -0.197973;-0.960007;-0.197973;,
  -0.259870;-0.930019;-0.259870;;
  72;
  4;29,28,19,20;,
  4;24,24,4,3;,
  4;65,66,66,65;,
  4;28,27,18,19;,
  4;24,24,3,2;,
  4;67,65,65,67;,
  4;27,26,17,18;,
  4;24,24,2,1;,
  4;68,67,67,68;,
  4;26,25,16,17;,
  4;24,24,1,0;,
  4;69,68,68,69;,
  4;32,31,22,23;,
  4;24,24,7,6;,
  4;70,71,71,70;,
  4;25,32,23,16;,
  4;24,24,0,7;,
  4;71,71,69,69;,
  4;31,30,21,22;,
  4;24,24,6,5;,
  4;72,70,70,72;,
  4;30,29,20,21;,
  4;24,24,5,4;,
  4;66,72,72,66;,
  4;34,33,0,1;,
  4;41,42,9,8;,
  4;73,74,42,41;,
  4;35,34,1,2;,
  4;42,43,10,9;,
  4;74,75,43,42;,
  4;36,35,2,3;,
  4;43,44,11,10;,
  4;75,76,44,43;,
  4;37,36,3,4;,
  4;44,45,12,11;,
  4;76,77,45,44;,
  4;38,37,4,5;,
  4;45,46,13,12;,
  4;77,78,46,45;,
  4;39,38,5,6;,
  4;46,47,14,13;,
  4;78,79,47,46;,
  4;40,39,6,7;,
  4;47,48,15,14;,
  4;79,80,48,47;,
  4;33,40,7,0;,
  4;48,41,8,15;,
  4;80,73,41,48;,
  4;50,49,81,82;,
  4;57,58,17,16;,
  4;49,50,83,84;,
  4;51,50,82,85;,
  4;58,59,18,17;,
  4;50,51,86,83;,
  4;52,51,85,87;,
  4;59,60,19,18;,
  4;51,52,88,86;,
  4;53,52,87,89;,
  4;60,61,20,19;,
  4;52,53,90,88;,
  4;54,53,89,91;,
  4;61,62,21,20;,
  4;53,54,92,90;,
  4;55,54,91,93;,
  4;62,63,22,21;,
  4;54,55,94,92;,
  4;56,55,93,95;,
  4;63,64,23,22;,
  4;55,56,96,94;,
  4;49,56,95,81;,
  4;64,57,16,23;,
  4;56,49,84,96;;
 }
 MeshTextureCoords {
  79;
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.750000;,
  0.125000;0.750000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  1.000000;0.750000;,
  1.000000;0.750000;,
  1.000000;0.250000;,
  1.000000;0.250000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.000000;0.250000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.250000;,
  0.250000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.250000;,
  0.500000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.250000;,
  0.750000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.250000;,
  0.875000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.250000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.500000;,
  0.250000;0.750000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.750000;0.500000;,
  0.750000;0.750000;,
  0.875000;0.500000;,
  0.875000;0.750000;,
  1.000000;0.500000;,
  1.000000;0.750000;;
 }
}
