xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 6.97193;0.02745;0.00000;,
 6.04106;-2.98127;-1.73707;,
 6.04106;0.02745;-3.47414;,
 6.97193;0.02745;0.00000;,
 6.04106;-2.98127;1.73707;,
 6.97193;0.02745;0.00000;,
 6.04106;0.02745;3.47414;,
 6.97193;0.02745;0.00000;,
 6.04106;3.03611;1.73707;,
 6.97193;0.02745;0.00000;,
 6.04106;3.03611;-1.73707;,
 6.97193;0.02745;0.00000;,
 6.04106;0.02745;-3.47414;,
 3.49782;-5.18381;-3.00869;,
 3.49782;0.02745;-6.01738;,
 3.49782;-5.18381;3.00869;,
 3.49782;0.02745;6.01738;,
 3.49782;5.23861;3.00869;,
 3.49782;5.23861;-3.00869;,
 3.49782;0.02745;-6.01738;,
 0.02368;-5.98996;-3.47414;,
 0.02368;0.02745;-6.94827;,
 0.02368;-5.98996;3.47414;,
 0.02368;0.02745;6.94827;,
 0.02368;6.04481;3.47414;,
 0.02368;6.04481;-3.47414;,
 0.02368;0.02745;-6.94827;,
 -3.45045;-5.18381;-3.00869;,
 -3.45045;0.02745;-6.01738;,
 -3.45045;-5.18381;3.00869;,
 -3.45045;0.02745;6.01738;,
 -3.45045;5.23861;3.00869;,
 -3.45045;5.23861;-3.00869;,
 -3.45045;0.02745;-6.01738;,
 -5.99372;-2.98127;-1.73707;,
 -5.99372;0.02745;-3.47414;,
 -5.99372;-2.98127;1.73707;,
 -5.99372;0.02745;3.47414;,
 -5.99372;3.03611;1.73707;,
 -5.99372;3.03611;-1.73707;,
 -5.99372;0.02745;-3.47414;,
 -6.92460;0.02745;0.00000;,
 -6.92460;0.02745;0.00000;,
 -6.92460;0.02745;0.00000;,
 -6.92460;0.02745;0.00000;,
 -6.92460;0.02745;0.00000;,
 -6.92460;0.02745;0.00000;,
 35.03979;7.70165;-4.63902;,
 35.03979;-0.05241;-9.09588;,
 1.58739;-0.05241;-7.63893;,
 1.58739;6.45963;-3.89595;,
 35.03979;-7.80652;-4.63902;,
 1.58739;-6.56448;-3.89595;,
 35.03979;-7.80652;-4.63902;,
 35.03979;-7.80652;4.63902;,
 1.58739;-6.56448;3.89595;,
 1.58739;-6.56448;-3.89595;,
 35.03979;-7.80652;4.63902;,
 35.03979;-0.05241;9.09588;,
 1.58739;-0.05241;7.63893;,
 1.58739;-6.56448;3.89595;,
 35.03979;7.70165;4.63902;,
 1.58739;6.45963;3.89595;,
 35.03979;7.70165;4.63902;,
 35.03979;7.70165;-4.63902;,
 1.58739;6.45963;-3.89595;,
 1.58739;6.45963;3.89595;,
 1.58739;6.45963;-3.89595;,
 1.58739;-0.05241;-7.63893;,
 1.58739;-6.56448;-3.89595;,
 30.80238;-0.05241;7.23112;,
 30.80238;6.11200;3.68797;,
 30.80238;6.11200;-3.68797;,
 30.80238;-0.05241;-7.23112;,
 35.03979;-0.05241;-9.09588;,
 35.03979;7.70165;-4.63902;,
 30.80238;-6.21682;3.68797;,
 30.80238;-6.21682;-3.68797;,
 35.03979;-7.80652;-4.63902;;
 
 52;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;35,34,41;,
 3;34,36,42;,
 3;36,37,43;,
 3;37,38,44;,
 3;38,39,45;,
 3;39,40,46;,
 4;47,48,49,50;,
 4;48,51,52,49;,
 4;53,54,55,56;,
 4;57,58,59,60;,
 4;58,61,62,59;,
 4;63,64,65,66;,
 4;67,68,59,66;,
 4;68,69,55,59;,
 4;70,71,63,58;,
 4;72,73,74,75;,
 4;71,72,75,63;,
 4;71,70,73,72;,
 4;76,70,58,54;,
 4;77,76,54,78;,
 4;73,77,78,74;,
 4;70,76,77,73;;
 
 MeshMaterialList {
  4;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.627200;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  1.000000;0.000002;0.000000;,
  0.870415;0.000002;-0.492319;,
  0.870416;-0.426357;-0.246160;,
  0.870416;-0.426358;0.246160;,
  0.870415;0.000002;0.492319;,
  0.870414;0.426363;0.246159;,
  0.870414;0.426363;-0.246159;,
  0.506750;0.000003;-0.862093;,
  0.506750;-0.746593;-0.431048;,
  0.506750;-0.746593;0.431048;,
  0.506750;0.000003;0.862093;,
  0.506750;0.746595;0.431045;,
  0.506750;0.746595;-0.431045;,
  -0.000000;0.000003;-1.000000;,
  -0.000000;-0.866025;-0.500001;,
  -0.000000;-0.866025;0.500001;,
  -0.000000;0.000003;1.000000;,
  -0.000000;0.866026;0.499999;,
  -0.000000;0.866026;-0.499999;,
  -0.506747;0.000003;-0.862095;,
  -0.506747;-0.746595;-0.431049;,
  -0.506747;-0.746595;0.431049;,
  -0.506747;0.000003;0.862095;,
  -0.506748;0.746596;0.431046;,
  -0.506748;0.746596;-0.431046;,
  -0.870413;0.000002;-0.492323;,
  -0.870414;-0.426361;-0.246162;,
  -0.870414;-0.426361;0.246161;,
  -0.870413;0.000002;0.492323;,
  -0.870412;0.426367;0.246161;,
  -0.870412;0.426367;-0.246161;,
  -1.000000;0.000002;0.000000;,
  -0.037733;0.497971;-0.866372;,
  -0.037733;-0.497970;-0.866373;,
  -0.037103;-0.999311;0.000000;,
  -0.037733;-0.497970;0.866373;,
  -0.037733;0.497972;0.866372;,
  0.400521;-0.793366;0.458425;,
  0.402793;-0.000001;0.915291;,
  0.400526;0.793363;0.458425;,
  0.400527;0.793363;-0.458425;,
  0.402793;-0.000001;-0.915291;,
  0.400521;-0.793366;-0.458425;,
  -0.037102;0.999311;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  52;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;44,44,44,44;,
  4;41,42,42,41;,
  4;37,38,38,37;,
  4;42,37,37,42;,
  4;45,45,45,45;,
  4;40,41,41,40;,
  4;39,40,40,39;,
  4;38,39,39,38;,
  4;45,45,45,45;;
 }
 MeshTextureCoords {
  79;
  0.083330;0.000000;,
  0.166670;0.166670;,
  0.000000;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;;
 }
}
