xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 -0.01141;8.77182;0.04559;,
 2.85091;7.60091;-1.79861;,
 -0.01141;7.60091;-3.64282;,
 -0.01141;8.77182;0.04559;,
 2.85091;7.60091;1.88980;,
 -0.01141;8.77182;0.04559;,
 -0.01141;7.60091;3.73401;,
 -0.01141;8.77182;0.04559;,
 -2.87372;7.60091;1.88980;,
 -0.01141;8.77182;0.04559;,
 -2.87372;7.60091;-1.79861;,
 -0.01141;8.77182;0.04559;,
 -0.01141;7.60091;-3.64282;,
 4.94627;4.40176;-3.14867;,
 -0.01141;4.40176;-6.34293;,
 4.94627;4.40176;3.23986;,
 -0.01141;4.40176;6.43412;,
 -4.96908;4.40176;3.23986;,
 -4.96908;4.40176;-3.14867;,
 -0.01141;4.40176;-6.34293;,
 5.71323;0.03176;-3.64282;,
 -0.01141;0.03176;-7.33124;,
 5.71323;0.03176;3.73401;,
 -0.01141;0.03176;7.42243;,
 -5.73603;0.03176;3.73401;,
 -5.73603;0.03176;-3.64282;,
 -0.01141;0.03176;-7.33124;,
 4.94627;-4.33835;-3.14867;,
 -0.01141;-4.33835;-6.34293;,
 4.94627;-4.33835;3.23986;,
 -0.01141;-4.33835;5.29938;,
 -4.96908;-4.33835;3.23986;,
 -4.96908;-4.33835;-3.14867;,
 -0.01141;-4.33835;-6.34293;,
 2.85091;-7.53739;-1.79862;,
 -0.01141;-7.53739;-3.64282;,
 2.85091;-7.53739;1.88980;,
 -0.01141;-7.53739;3.73401;,
 -2.87372;-7.53739;1.88980;,
 -2.87372;-7.53739;-1.79861;,
 -0.01141;-7.53739;-3.64282;,
 -0.01141;-8.70834;0.04559;,
 -0.01141;-8.70834;0.04559;,
 -0.01141;-8.70834;0.04559;,
 -0.01141;-8.70834;0.04559;,
 -0.01141;-8.70834;0.04559;,
 -0.01141;-8.70834;0.04559;,
 -6.55798;-4.30143;-12.64490;,
 -3.46517;-2.49985;-15.57023;,
 -4.15866;-9.45135;-20.04572;,
 -7.42240;-9.45135;-15.57023;,
 1.42826;-2.49985;-15.57023;,
 1.42826;-9.45135;-20.04572;,
 5.96786;-4.30143;-12.21816;,
 6.56016;-9.45135;-15.14349;,
 5.96786;-4.30143;-12.21816;,
 6.77671;-3.74394;6.67449;,
 7.10832;-9.45135;8.44661;,
 6.56016;-9.45135;-15.14349;,
 6.77671;-3.74394;6.67449;,
 2.66668;-1.72427;8.44661;,
 2.66668;-9.45135;11.09156;,
 7.10832;-9.45135;8.44661;,
 -1.78432;-1.72427;8.44661;,
 -1.78432;-9.45135;11.09156;,
 -5.92664;-3.74394;6.67449;,
 -6.26406;-9.45135;8.44661;,
 -5.92664;-3.74394;6.67449;,
 -6.55798;-4.30143;-12.64490;,
 -7.42240;-9.45135;-15.57023;,
 -6.26406;-9.45135;8.44661;,
 -1.78432;-1.72427;8.44661;,
 -3.46517;-2.49985;-15.57023;,
 -6.55798;-4.30143;-12.64490;,
 2.66668;-1.72427;8.44661;,
 1.42826;-2.49985;-15.57023;,
 5.96786;-4.30143;-12.21816;,
 -7.42240;-9.45135;-15.57023;,
 -4.15866;-9.45135;-20.04572;,
 -1.78432;-9.45135;11.09156;,
 1.42826;-9.45135;-20.04572;,
 2.66668;-9.45135;11.09156;,
 6.56016;-9.45135;-15.14349;;
 
 50;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;35,34,41;,
 3;34,36,42;,
 3;36,37,43;,
 3;37,38,44;,
 3;38,39,45;,
 3;39,40,46;,
 4;47,48,49,50;,
 4;48,51,52,49;,
 4;51,53,54,52;,
 4;55,56,57,58;,
 4;59,60,61,62;,
 4;60,63,64,61;,
 4;63,65,66,64;,
 4;67,68,69,70;,
 4;67,71,72,73;,
 4;71,74,75,72;,
 4;74,56,76,75;,
 4;77,78,79,70;,
 4;78,80,81,79;,
 4;80,82,57,81;;
 
 MeshMaterialList {
  4;
  50;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.627200;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.838855;-0.544355;,
  0.506655;0.818993;-0.269353;,
  0.506655;0.818993;0.269353;,
  -0.000000;0.838855;0.544354;,
  -0.506656;0.818993;0.269353;,
  -0.506656;0.818993;-0.269353;,
  -0.000001;0.451789;-0.892125;,
  0.796810;0.423643;-0.430837;,
  0.796810;0.423643;0.430837;,
  -0.000001;0.451789;0.892125;,
  -0.796811;0.423642;0.430837;,
  -0.796811;0.423642;-0.430837;,
  0.541619;0.000002;-0.840624;,
  0.878295;0.000003;-0.478120;,
  0.868605;-0.026402;0.494802;,
  0.203738;-0.140091;0.968951;,
  -0.868605;-0.026402;0.494801;,
  -0.878295;0.000003;-0.478119;,
  0.202320;-0.511073;-0.835387;,
  0.796808;-0.423648;-0.430836;,
  0.844264;-0.447025;0.295611;,
  -0.000001;-0.412095;0.911141;,
  -0.631550;-0.479624;0.609184;,
  -0.796808;-0.423647;-0.430835;,
  -0.000001;-0.838856;-0.544353;,
  0.506654;-0.818994;-0.269352;,
  0.510414;-0.804908;0.302658;,
  -0.000000;-0.791530;0.611130;,
  -0.510414;-0.804907;0.302657;,
  -0.506655;-0.818994;-0.269352;,
  -0.000001;-1.000000;-0.000000;,
  -0.827426;0.530068;-0.185457;,
  -0.354760;0.838318;-0.413967;,
  0.304091;0.836883;-0.455143;,
  -0.923866;0.279373;-0.261575;,
  -0.403169;0.525509;-0.749196;,
  0.336231;0.514606;-0.788751;,
  0.787501;0.549036;-0.280002;,
  0.886354;0.279528;-0.369109;,
  0.995746;0.085804;-0.033570;,
  0.254316;0.313735;0.914819;,
  -0.252615;0.313938;0.915220;,
  -0.785397;0.512457;0.347187;,
  -0.842758;0.220215;0.491187;,
  -0.532090;0.186768;0.825832;,
  -0.541620;0.000002;-0.840623;,
  0.444008;-0.276318;0.852353;,
  -0.984947;-0.172857;0.000000;,
  -0.532090;-0.186763;-0.825833;,
  0.491909;0.282990;0.823373;,
  -0.240383;0.970513;-0.017895;,
  0.211069;0.976618;-0.040827;,
  0.412608;0.909667;-0.047534;,
  0.000000;-1.000000;-0.000000;;
  50;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,45;,
  4;11,12,18,17;,
  4;12,7,46,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,47;,
  4;16,17,23,22;,
  4;17,18,24,48;,
  4;18,46,49,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;,
  4;32,33,36,35;,
  4;33,34,37,36;,
  4;34,38,39,37;,
  4;38,40,40,39;,
  4;50,41,41,50;,
  4;41,42,42,41;,
  4;42,43,44,42;,
  4;43,32,35,44;,
  4;43,51,33,32;,
  4;51,52,34,33;,
  4;52,53,38,34;,
  4;54,54,54,54;,
  4;54,54,54,54;,
  4;54,54,54,54;;
 }
 MeshTextureCoords {
  83;
  0.083330;0.000000;,
  0.166670;0.166670;,
  0.000000;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;;
 }
}
