xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;-0.00000;-14.40000;,
 5.65685;5.65685;-14.40000;,
 0.00000;8.00000;-14.40000;,
 8.00000;-0.00000;-14.40000;,
 5.65685;-5.65685;-14.40000;,
 0.00000;-8.00000;-14.40000;,
 -5.65686;-5.65685;-14.40000;,
 -8.00000;-0.00000;-14.40000;,
 -5.65686;5.65685;-14.40000;,
 6.19805;6.19805;-14.18078;,
 0.00000;8.76537;-14.18078;,
 8.76537;-0.00000;-14.18078;,
 6.19805;-6.19805;-14.18078;,
 0.00000;-8.76537;-14.18078;,
 -6.19805;-6.19805;-14.18078;,
 -8.76537;-0.00000;-14.18078;,
 -6.19805;6.19805;-14.18078;,
 6.65685;6.65685;-13.55647;,
 0.00000;9.41421;-13.55647;,
 9.41421;-0.00000;-13.55647;,
 6.65685;-6.65685;-13.55647;,
 0.00000;-9.41421;-13.55647;,
 -6.65686;-6.65685;-13.55647;,
 -9.41421;-0.00000;-13.55647;,
 -6.65686;6.65685;-13.55647;,
 6.96342;6.96342;-12.62213;,
 0.00000;9.84776;-12.62213;,
 9.84776;-0.00000;-12.62213;,
 6.96342;-6.96342;-12.62213;,
 0.00000;-9.84776;-12.62213;,
 -6.96342;-6.96342;-12.62213;,
 -9.84776;-0.00000;-12.62213;,
 -6.96342;6.96342;-12.62213;,
 7.07107;7.07107;-11.52000;,
 0.00000;10.00000;-11.52000;,
 10.00000;-0.00000;-11.52000;,
 7.07107;-7.07107;-11.52000;,
 0.00000;-10.00000;-11.52000;,
 -7.07107;-7.07107;-11.52000;,
 -10.00000;-0.00000;-11.52000;,
 -7.07107;7.07107;-11.52000;,
 7.07107;7.07107;11.52000;,
 0.00000;10.00000;11.52000;,
 10.00000;0.00000;11.52000;,
 7.07107;-7.07107;11.52000;,
 0.00000;-10.00000;11.52000;,
 -7.07107;-7.07107;11.52000;,
 -10.00000;0.00000;11.52000;,
 -7.07107;7.07107;11.52000;,
 6.96342;6.96342;12.62213;,
 0.00000;9.84776;12.62213;,
 9.84776;0.00000;12.62213;,
 6.96342;-6.96342;12.62213;,
 0.00000;-9.84776;12.62213;,
 -6.96342;-6.96342;12.62213;,
 -9.84776;0.00000;12.62213;,
 -6.96342;6.96342;12.62213;,
 6.65685;6.65685;13.55647;,
 0.00000;9.41421;13.55647;,
 9.41421;0.00000;13.55647;,
 6.65685;-6.65685;13.55647;,
 0.00000;-9.41421;13.55647;,
 -6.65686;-6.65685;13.55647;,
 -9.41421;0.00000;13.55647;,
 -6.65686;6.65685;13.55647;,
 6.19805;6.19805;14.18077;,
 0.00000;8.76537;14.18077;,
 8.76537;0.00000;14.18077;,
 6.19805;-6.19805;14.18077;,
 0.00000;-8.76537;14.18077;,
 -6.19805;-6.19805;14.18077;,
 -8.76537;0.00000;14.18077;,
 -6.19805;6.19805;14.18077;,
 5.65685;5.65685;14.40000;,
 0.00000;8.00000;14.40000;,
 8.00000;0.00000;14.40000;,
 5.65685;-5.65685;14.40000;,
 0.00000;-8.00000;14.40000;,
 -5.65686;-5.65685;14.40000;,
 -8.00000;0.00000;14.40000;,
 -5.65686;5.65685;14.40000;,
 0.00000;0.00000;14.40000;;
 
 88;
 3;2,1,0;,
 3;1,3,0;,
 3;3,4,0;,
 3;4,5,0;,
 3;5,6,0;,
 3;6,7,0;,
 3;7,8,0;,
 3;8,2,0;,
 4;10,9,1,2;,
 4;9,11,3,1;,
 4;11,12,4,3;,
 4;12,13,5,4;,
 4;13,14,6,5;,
 4;14,15,7,6;,
 4;15,16,8,7;,
 4;16,10,2,8;,
 4;18,17,9,10;,
 4;17,19,11,9;,
 4;19,20,12,11;,
 4;20,21,13,12;,
 4;21,22,14,13;,
 4;22,23,15,14;,
 4;23,24,16,15;,
 4;24,18,10,16;,
 4;26,25,17,18;,
 4;25,27,19,17;,
 4;27,28,20,19;,
 4;28,29,21,20;,
 4;29,30,22,21;,
 4;30,31,23,22;,
 4;31,32,24,23;,
 4;32,26,18,24;,
 4;34,33,25,26;,
 4;33,35,27,25;,
 4;35,36,28,27;,
 4;36,37,29,28;,
 4;37,38,30,29;,
 4;38,39,31,30;,
 4;39,40,32,31;,
 4;40,34,26,32;,
 4;42,41,33,34;,
 4;41,43,35,33;,
 4;43,44,36,35;,
 4;44,45,37,36;,
 4;45,46,38,37;,
 4;46,47,39,38;,
 4;47,48,40,39;,
 4;48,42,34,40;,
 4;50,49,41,42;,
 4;49,51,43,41;,
 4;51,52,44,43;,
 4;52,53,45,44;,
 4;53,54,46,45;,
 4;54,55,47,46;,
 4;55,56,48,47;,
 4;56,50,42,48;,
 4;58,57,49,50;,
 4;57,59,51,49;,
 4;59,60,52,51;,
 4;60,61,53,52;,
 4;61,62,54,53;,
 4;62,63,55,54;,
 4;63,64,56,55;,
 4;64,58,50,56;,
 4;66,65,57,58;,
 4;65,67,59,57;,
 4;67,68,60,59;,
 4;68,69,61,60;,
 4;69,70,62,61;,
 4;70,71,63,62;,
 4;71,72,64,63;,
 4;72,66,58,64;,
 4;74,73,65,66;,
 4;73,75,67,65;,
 4;75,76,68,67;,
 4;76,77,69,68;,
 4;77,78,70,69;,
 4;78,79,71,70;,
 4;79,80,72,71;,
 4;80,74,66,72;,
 3;81,73,74;,
 3;81,75,73;,
 3;81,76,75;,
 3;81,77,76;,
 3;81,78,77;,
 3;81,79,78;,
 3;81,80,79;,
 3;81,74,80;;
 
 MeshMaterialList {
  2;
  88;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;0.000000;-1.000000;,
  -0.000000;0.138577;-0.990352;,
  0.097988;0.097988;-0.990352;,
  0.138576;0.000000;-0.990352;,
  0.097988;-0.097988;-0.990352;,
  -0.000000;-0.138577;-0.990352;,
  -0.097989;-0.097989;-0.990352;,
  -0.138577;-0.000000;-0.990352;,
  -0.097989;0.097989;-0.990352;,
  0.000000;0.495511;-0.868602;,
  0.350379;0.350379;-0.868602;,
  0.495511;0.000000;-0.868602;,
  0.350379;-0.350379;-0.868602;,
  0.000000;-0.495511;-0.868602;,
  -0.350379;-0.350379;-0.868602;,
  -0.495510;0.000000;-0.868602;,
  -0.350379;0.350379;-0.868602;,
  0.000000;0.812698;-0.582686;,
  0.574664;0.574664;-0.582685;,
  0.812698;0.000000;-0.582686;,
  0.574664;-0.574664;-0.582686;,
  0.000000;-0.812698;-0.582685;,
  -0.574664;-0.574664;-0.582686;,
  -0.812698;0.000000;-0.582685;,
  -0.574664;0.574664;-0.582685;,
  -0.000000;0.959171;-0.282826;,
  0.678236;0.678236;-0.282826;,
  0.959171;0.000000;-0.282826;,
  0.678236;-0.678236;-0.282826;,
  -0.000000;-0.959171;-0.282825;,
  -0.678237;-0.678237;-0.282824;,
  -0.959172;0.000000;-0.282824;,
  -0.678237;0.678237;-0.282824;,
  0.000000;0.997643;-0.068625;,
  0.705440;0.705440;-0.068625;,
  0.997643;0.000000;-0.068625;,
  0.705440;-0.705440;-0.068625;,
  0.000000;-0.997643;-0.068625;,
  -0.705440;-0.705440;-0.068625;,
  -0.997643;0.000000;-0.068625;,
  -0.705440;0.705440;-0.068625;,
  0.000000;0.997643;0.068625;,
  0.705440;0.705440;0.068625;,
  0.997643;-0.000000;0.068625;,
  0.705440;-0.705440;0.068625;,
  0.000000;-0.997643;0.068625;,
  -0.705440;-0.705440;0.068625;,
  -0.997643;-0.000000;0.068625;,
  -0.705440;0.705440;0.068625;,
  -0.000000;0.959171;0.282825;,
  0.678236;0.678236;0.282826;,
  0.959171;-0.000000;0.282826;,
  0.678236;-0.678236;0.282826;,
  -0.000000;-0.959171;0.282826;,
  -0.678237;-0.678237;0.282824;,
  -0.959172;-0.000000;0.282824;,
  -0.678237;0.678237;0.282824;,
  0.000000;0.812695;0.582689;,
  0.574662;0.574662;0.582689;,
  0.812695;-0.000000;0.582689;,
  0.574662;-0.574662;0.582689;,
  0.000000;-0.812695;0.582689;,
  -0.574662;-0.574662;0.582689;,
  -0.812695;-0.000000;0.582689;,
  -0.574662;0.574662;0.582689;,
  0.000000;0.495513;0.868600;,
  0.350381;0.350381;0.868600;,
  0.495513;-0.000000;0.868600;,
  0.350381;-0.350381;0.868600;,
  0.000000;-0.495513;0.868600;,
  -0.350380;-0.350380;0.868601;,
  -0.495512;0.000000;0.868601;,
  -0.350380;0.350380;0.868601;,
  -0.000000;0.138583;0.990351;,
  0.097993;0.097993;0.990351;,
  0.138583;0.000000;0.990351;,
  0.097993;-0.097993;0.990351;,
  -0.000000;-0.138583;0.990351;,
  -0.097993;-0.097993;0.990351;,
  -0.138584;0.000000;0.990351;,
  -0.097993;0.097993;0.990351;,
  0.000000;0.000000;1.000000;;
  88;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  4;49,50,42,41;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  4;52,53,45,44;,
  4;53,54,46,45;,
  4;54,55,47,46;,
  4;55,56,48,47;,
  4;56,49,41,48;,
  4;57,58,50,49;,
  4;58,59,51,50;,
  4;59,60,52,51;,
  4;60,61,53,52;,
  4;61,62,54,53;,
  4;62,63,55,54;,
  4;63,64,56,55;,
  4;64,57,49,56;,
  4;65,66,58,57;,
  4;66,67,59,58;,
  4;67,68,60,59;,
  4;68,69,61,60;,
  4;69,70,62,61;,
  4;70,71,63,62;,
  4;71,72,64,63;,
  4;72,65,57,64;,
  4;73,74,66,65;,
  4;74,75,67,66;,
  4;75,76,68,67;,
  4;76,77,69,68;,
  4;77,78,70,69;,
  4;78,79,71,70;,
  4;79,80,72,71;,
  4;80,73,65,72;,
  3;81,74,73;,
  3;81,75,74;,
  3;81,76,75;,
  3;81,77,76;,
  3;81,78,77;,
  3;81,79,78;,
  3;81,80,79;,
  3;81,73,80;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
