xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;10.00000;0.00000;,
 7.08557;16.87715;-7.08557;,
 0.00000;9.23879;-3.82683;,
 0.00000;10.00000;0.00000;,
 3.82683;9.23879;0.00000;,
 0.00000;10.00000;0.00000;,
 7.08557;16.87715;7.08557;,
 0.00000;10.00000;0.00000;,
 -0.00000;9.23879;3.82683;,
 0.00000;10.00000;0.00000;,
 -7.08557;16.87715;7.08557;,
 0.00000;10.00000;0.00000;,
 -3.82683;9.23879;-0.00000;,
 0.00000;10.00000;0.00000;,
 -7.08557;16.87715;-7.08557;,
 0.00000;10.00000;0.00000;,
 0.00000;9.23879;-3.82683;,
 -5.00000;-7.07107;-5.00000;,
 0.00000;-10.54749;-13.86447;,
 0.00000;-9.23879;-3.82683;,
 -7.33732;-15.48618;-7.33731;,
 0.00000;-9.23879;-3.82683;,
 7.33732;-15.48618;-7.33732;,
 0.00000;-10.00000;-0.00000;,
 3.82683;-9.23879;0.00000;,
 0.00000;-10.00000;-0.00000;,
 7.33732;-15.48618;7.33732;,
 0.00000;-10.00000;-0.00000;,
 -0.00000;-9.23879;3.82683;,
 0.00000;-10.00000;-0.00000;,
 -7.33732;-15.48618;7.33731;,
 0.00000;-10.00000;-0.00000;,
 -3.82683;-9.23879;-0.00000;,
 0.00000;-10.00000;-0.00000;,
 0.00000;-10.00000;-0.00000;,
 0.00000;-10.00000;-0.00000;,
 5.00000;7.07107;-5.00000;,
 0.00000;9.67874;-17.35306;,
 17.35306;9.67874;0.00000;,
 5.00000;7.07107;5.00000;,
 -0.00000;9.67874;17.35306;,
 -5.00000;7.07107;5.00000;,
 -17.35306;9.67874;-0.00000;,
 -5.00000;7.07107;-5.00000;,
 0.00000;9.67874;-17.35306;,
 13.94254;3.82683;-13.94254;,
 0.00000;3.82683;-9.23879;,
 9.23879;3.82683;0.00000;,
 13.94254;3.82683;13.94254;,
 -0.00000;3.82683;9.23879;,
 -13.94254;3.82683;13.94253;,
 -9.23879;3.82683;-0.00000;,
 -13.94254;3.82683;-13.94253;,
 0.00000;3.82683;-9.23879;,
 7.07107;-0.00000;-7.07107;,
 0.00000;-2.34848;-17.83459;,
 17.83459;-2.34848;0.00000;,
 7.07107;-0.00000;7.07107;,
 -0.00000;-2.34848;17.83459;,
 -7.07107;-0.00000;7.07107;,
 -17.83459;-2.34848;-0.00000;,
 -7.07107;-0.00000;-7.07107;,
 0.00000;-2.34848;-17.83459;,
 13.46416;-6.33459;-13.46416;,
 0.00000;-3.82684;-9.23879;,
 9.23879;-3.82684;0.00000;,
 13.46416;-6.33459;13.46416;,
 -0.00000;-3.82684;9.23879;,
 -13.46416;-6.33459;13.46415;,
 -9.23879;-3.82684;-0.00000;,
 -13.46416;-6.33459;-13.46416;,
 0.00000;-3.82684;-9.23879;,
 5.00000;-7.07107;-5.00000;,
 0.00000;-10.54749;-13.86447;,
 13.86447;-10.54749;0.00000;,
 5.00000;-7.07107;5.00000;,
 -0.00000;-10.54749;13.86447;,
 -5.00000;-7.07107;5.00000;,
 -13.86447;-10.54749;-0.00000;;
 
 111;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;17,18,19,20;,
 3;21,22,23;,
 3;22,24,25;,
 3;24,26,27;,
 3;26,28,29;,
 3;28,30,31;,
 3;30,32,33;,
 3;32,20,34;,
 3;20,19,35;,
 3;2,1,36;,
 3;2,36,37;,
 3;4,38,36;,
 3;4,36,1;,
 3;4,6,39;,
 3;4,39,38;,
 3;8,40,39;,
 3;8,39,6;,
 3;8,10,41;,
 3;8,41,40;,
 3;12,42,41;,
 3;12,41,10;,
 3;12,14,43;,
 3;12,43,42;,
 3;16,44,43;,
 3;16,43,14;,
 3;36,45,46;,
 3;36,46,37;,
 3;36,38,47;,
 3;36,47,45;,
 3;39,48,47;,
 3;39,47,38;,
 3;39,40,49;,
 3;39,49,48;,
 3;41,50,49;,
 3;41,49,40;,
 3;41,42,51;,
 3;41,51,50;,
 3;43,52,51;,
 3;43,51,42;,
 3;43,44,53;,
 3;43,53,52;,
 3;46,45,54;,
 3;46,54,55;,
 3;47,56,54;,
 3;47,54,45;,
 3;47,48,57;,
 3;47,57,56;,
 3;49,58,57;,
 3;49,57,48;,
 3;49,50,59;,
 3;49,59,58;,
 3;51,60,59;,
 3;51,59,50;,
 3;51,52,61;,
 3;51,61,60;,
 3;53,62,61;,
 3;53,61,52;,
 3;54,63,64;,
 3;54,64,55;,
 3;54,56,65;,
 3;54,65,63;,
 3;57,66,65;,
 3;57,65,56;,
 3;57,58,67;,
 3;57,67,66;,
 3;59,68,67;,
 3;59,67,58;,
 3;59,60,69;,
 3;59,69,68;,
 3;61,70,69;,
 3;61,69,60;,
 3;61,62,71;,
 3;61,71,70;,
 3;64,63,72;,
 3;64,72,73;,
 3;65,74,72;,
 3;65,72,63;,
 3;65,66,75;,
 3;65,75,74;,
 3;67,76,75;,
 3;67,75,66;,
 3;67,68,77;,
 3;67,77,76;,
 3;69,78,77;,
 3;69,77,68;,
 3;69,70,17;,
 3;69,17,78;,
 3;71,18,17;,
 3;71,17,70;,
 3;72,22,21;,
 3;72,21,73;,
 3;72,74,24;,
 3;72,24,22;,
 3;75,26,24;,
 3;75,24,74;,
 3;75,76,28;,
 3;75,28,26;,
 3;77,30,28;,
 3;77,28,76;,
 3;77,78,32;,
 3;77,32,30;,
 3;17,20,32;,
 3;17,32,78;;
 
 MeshMaterialList {
  1;
  111;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.442353;0.191373;0.116078;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  168;
  -0.619026;0.731736;-0.285254;,
  -0.595256;0.801938;-0.050645;,
  -0.753763;0.644519;-0.128203;,
  0.050645;0.801938;0.595256;,
  0.128203;0.644519;-0.753763;,
  -0.595256;0.801938;0.050645;,
  0.753763;0.644519;0.128203;,
  -0.050645;0.801938;-0.595256;,
  -0.128203;0.644519;0.753763;,
  0.000000;0.999471;0.032508;,
  0.069116;-0.390992;-0.917795;,
  -0.032508;0.999471;0.000000;,
  0.917795;-0.390992;0.069116;,
  0.000000;0.999471;-0.032508;,
  -0.069116;-0.390992;0.917795;,
  0.032508;0.999471;0.000000;,
  -0.917796;-0.390992;-0.069116;,
  -0.000000;0.848632;-0.528984;,
  0.175704;0.968636;-0.175704;,
  0.606683;-0.751149;-0.260213;,
  0.175704;0.968636;0.175704;,
  0.260213;-0.751149;0.606683;,
  -0.175704;0.968636;0.175704;,
  -0.606683;-0.751149;0.260213;,
  -0.175704;0.968636;-0.175704;,
  0.525954;0.690741;-0.496236;,
  0.156994;-0.875246;-0.457491;,
  0.496236;0.690741;-0.525954;,
  0.457491;-0.875246;0.156994;,
  0.525954;0.690741;0.496236;,
  -0.156994;-0.875246;0.457491;,
  -0.496236;0.690741;0.525954;,
  -0.457490;-0.875246;-0.156994;,
  0.263742;0.606289;-0.750235;,
  -0.117111;0.644429;-0.755643;,
  0.304266;-0.935557;-0.179321;,
  0.755643;0.644429;-0.117111;,
  0.179321;-0.935557;0.304266;,
  0.117110;0.644429;0.755643;,
  -0.304266;-0.935557;0.179321;,
  -0.755643;0.644429;0.117111;,
  -0.109819;-0.656969;-0.745876;,
  0.104324;-0.989057;-0.104324;,
  0.563520;0.387859;-0.729390;,
  0.104324;-0.989057;0.104324;,
  0.729390;0.387859;0.563520;,
  -0.104324;-0.989057;0.104324;,
  -0.563520;0.387859;0.729390;,
  0.098507;-0.845731;-0.524437;,
  -0.434530;-0.756499;-0.488767;,
  -0.680397;-0.718763;-0.142971;,
  0.013044;-0.827523;0.561280;,
  0.142971;-0.718763;-0.680397;,
  -0.561280;-0.827523;0.013044;,
  0.680397;-0.718763;0.142971;,
  -0.013044;-0.827523;-0.561281;,
  -0.393328;-0.831015;-0.393328;,
  0.450626;0.770632;0.450626;,
  0.128203;0.644519;0.753763;,
  0.050645;0.801938;-0.595256;,
  -0.753763;0.644519;0.128203;,
  0.595256;0.801938;0.050645;,
  -0.128203;0.644519;-0.753763;,
  -0.050645;0.801938;0.595256;,
  0.595256;0.801938;-0.050645;,
  0.753763;0.644519;-0.128203;,
  0.142971;-0.718763;0.680397;,
  0.393328;-0.831015;0.393328;,
  0.013044;-0.827523;-0.561281;,
  -0.680397;-0.718763;0.142971;,
  0.561280;-0.827523;0.013044;,
  -0.142971;-0.718763;-0.680397;,
  -0.013044;-0.827523;0.561281;,
  -0.142971;-0.718763;0.680397;,
  0.680396;-0.718763;-0.142971;,
  0.561280;-0.827523;-0.013044;,
  -0.000000;-0.147409;-0.989076;,
  -0.283808;-0.141348;-0.948406;,
  0.186345;0.964651;-0.186344;,
  0.989076;-0.147409;-0.000000;,
  0.917796;-0.390992;-0.069116;,
  0.948406;-0.141348;0.283808;,
  0.948406;-0.141348;-0.283808;,
  0.186345;0.964651;0.186345;,
  -0.000000;-0.147409;0.989076;,
  0.069116;-0.390992;0.917796;,
  -0.283808;-0.141348;0.948406;,
  0.283808;-0.141348;0.948406;,
  -0.186345;0.964651;0.186345;,
  -0.989076;-0.147409;0.000000;,
  -0.917795;-0.390992;0.069116;,
  -0.948406;-0.141348;-0.283808;,
  -0.948406;-0.141348;0.283808;,
  -0.186344;0.964651;-0.186344;,
  -0.069116;-0.390992;-0.917795;,
  0.283808;-0.141348;-0.948406;,
  0.260213;-0.751149;-0.606683;,
  0.714810;-0.567202;-0.409058;,
  0.409059;-0.567202;-0.714810;,
  0.528984;0.848632;0.000000;,
  0.409058;-0.567202;0.714810;,
  0.714810;-0.567202;0.409059;,
  -0.000000;0.848632;0.528984;,
  -0.714810;-0.567202;0.409058;,
  -0.409059;-0.567202;0.714810;,
  -0.528984;0.848632;-0.000000;,
  -0.409058;-0.567202;-0.714810;,
  -0.714810;-0.567202;-0.409058;,
  -0.212121;-0.748111;-0.628757;,
  0.466991;0.750893;-0.466991;,
  0.628756;-0.748111;0.212121;,
  0.628757;-0.748111;-0.212121;,
  0.466990;0.750893;0.466990;,
  0.496236;0.690741;0.525954;,
  -0.212121;-0.748111;0.628757;,
  0.212121;-0.748111;0.628757;,
  -0.466991;0.750893;0.466990;,
  -0.525954;0.690741;0.496236;,
  -0.628756;-0.748111;-0.212122;,
  -0.628756;-0.748111;0.212121;,
  -0.466991;0.750893;-0.466990;,
  -0.496236;0.690741;-0.525954;,
  -0.525954;0.690741;-0.496236;,
  0.212121;-0.748111;-0.628757;,
  0.179321;-0.935557;-0.304266;,
  0.505154;-0.850542;-0.146281;,
  0.146281;-0.850542;-0.505154;,
  0.750235;0.606289;-0.263742;,
  0.755643;0.644429;0.117111;,
  0.146281;-0.850542;0.505154;,
  0.505154;-0.850542;0.146281;,
  0.263742;0.606289;0.750235;,
  -0.117111;0.644429;0.755643;,
  -0.505154;-0.850542;0.146281;,
  -0.146281;-0.850542;0.505154;,
  -0.750235;0.606289;0.263742;,
  -0.755643;0.644429;-0.117111;,
  -0.146281;-0.850542;-0.505154;,
  -0.505154;-0.850542;-0.146281;,
  0.117110;0.644429;-0.755643;,
  0.043424;-0.998113;-0.043424;,
  0.650948;0.390554;-0.650948;,
  0.729390;0.387859;-0.563520;,
  0.043424;-0.998113;0.043424;,
  0.563520;0.387859;0.729390;,
  0.650948;0.390555;0.650948;,
  -0.043424;-0.998113;0.043424;,
  -0.729390;0.387859;0.563520;,
  -0.650948;0.390555;0.650948;,
  -0.043424;-0.998113;-0.043424;,
  -0.355424;-0.892479;0.277768;,
  -0.563520;0.387859;-0.729390;,
  -0.650948;0.390555;-0.650948;,
  -0.729390;0.387859;-0.563520;,
  -0.297263;0.177983;-0.938060;,
  0.418086;-0.900783;0.117443;,
  -0.129284;-0.991607;0.000000;,
  0.938060;0.177983;0.297263;,
  0.982472;0.186409;0.000000;,
  0.938060;0.177983;-0.297263;,
  0.000000;-0.991608;-0.129284;,
  -0.297263;0.177983;0.938060;,
  -0.000000;0.186409;0.982472;,
  0.297263;0.177983;0.938060;,
  0.129284;-0.991608;-0.000000;,
  -0.938060;0.177983;-0.297264;,
  -0.982472;0.186409;0.000000;,
  -0.938060;0.177983;0.297264;;
  111;
  3;0,2,1;,
  3;57,3,58;,
  3;4,4,59;,
  3;0,5,60;,
  3;57,6,61;,
  3;0,7,62;,
  3;57,8,63;,
  3;57,64,65;,
  4;48,41,49,41;,
  3;49,50,56;,
  3;66,51,67;,
  3;68,52,56;,
  3;69,53,56;,
  3;70,54,67;,
  3;71,55,56;,
  3;72,73,67;,
  3;74,75,67;,
  3;76,77,10;,
  3;64,78,9;,
  3;59,11,78;,
  3;79,80,81;,
  3;79,82,12;,
  3;3,83,11;,
  3;61,13,83;,
  3;84,85,86;,
  3;84,87,14;,
  3;5,88,13;,
  3;63,15,88;,
  3;89,90,91;,
  3;89,92,16;,
  3;7,93,15;,
  3;1,9,93;,
  3;76,94,95;,
  3;78,18,17;,
  3;80,96,97;,
  3;10,98,19;,
  3;78,99,18;,
  3;83,20,99;,
  3;85,100,100;,
  3;12,101,21;,
  3;83,102,20;,
  3;88,22,102;,
  3;90,103,103;,
  3;14,104,23;,
  3;88,105,22;,
  3;93,24,105;,
  3;94,106,106;,
  3;16,107,107;,
  3;93,17,24;,
  3;96,108,26;,
  3;17,109,25;,
  3;99,27,109;,
  3;19,110,110;,
  3;19,111,28;,
  3;99,112,113;,
  3;102,29,112;,
  3;21,114,114;,
  3;21,115,30;,
  3;102,116,117;,
  3;105,31,116;,
  3;23,118,118;,
  3;23,119,32;,
  3;105,120,121;,
  3;17,122,120;,
  3;96,123,123;,
  3;109,34,33;,
  3;26,124,125;,
  3;26,126,35;,
  3;109,127,128;,
  3;112,36,127;,
  3;28,129,129;,
  3;28,130,37;,
  3;112,131,132;,
  3;116,38,131;,
  3;30,133,133;,
  3;30,134,39;,
  3;116,135,136;,
  3;120,40,135;,
  3;32,137,137;,
  3;32,138,138;,
  3;120,33,139;,
  3;124,140,42;,
  3;33,141,142;,
  3;127,43,141;,
  3;35,42,140;,
  3;35,143,44;,
  3;144,145,144;,
  3;131,45,145;,
  3;37,44,143;,
  3;37,146,46;,
  3;147,148,147;,
  3;135,47,148;,
  3;39,46,146;,
  3;39,149,150;,
  3;151,152,151;,
  3;153,153,152;,
  3;124,48,149;,
  3;154,154,154;,
  3;42,75,155;,
  3;42,156,68;,
  3;157,158,157;,
  3;159,159,158;,
  3;44,51,156;,
  3;44,160,70;,
  3;161,162,161;,
  3;163,163,162;,
  3;46,53,160;,
  3;46,164,72;,
  3;165,166,165;,
  3;167,167,166;,
  3;48,55,164;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  0.875000;0.875000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;;
 }
}
