xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 -5.61024;14.00075;-8.33902;,
 -11.18000;14.57357;-2.18874;,
 -8.05800;15.05260;-1.90964;,
 -5.53094;17.94803;-1.46141;,
 -7.07716;16.21114;0.97228;,
 -18.09219;1.37887;-11.43142;,
 -18.16957;2.85894;-9.04724;,
 -11.91484;3.98838;-18.68432;,
 -12.07120;1.36030;-22.38474;,
 -16.30176;7.35984;-5.66960;,
 -14.10334;10.46419;-3.98394;,
 -6.07763;13.18250;-12.57951;,
 -11.10541;14.65619;-1.68525;,
 -11.56522;14.27743;-2.03781;,
 -6.87860;16.44568;1.55570;,
 -8.75169;15.24572;0.11949;,
 -7.42657;16.09463;1.13553;,
 -19.78943;1.38410;-8.34381;,
 -19.01267;2.70669;-7.74822;,
 -18.23984;4.03322;-7.15564;,
 -5.84327;13.59280;-10.45318;,
 -8.85843;13.94064;-6.91653;,
 -2.98672;12.57381;-13.80379;,
 -4.55212;4.05195;-11.96764;,
 -8.31952;3.78926;-7.54864;,
 -12.44358;12.95779;-2.71130;,
 -12.44358;3.50170;-2.71130;;
 
 31;
 3;0,1,2;,
 3;3,2,4;,
 4;5,6,7,8;,
 4;9,10,11,7;,
 3;12,1,13;,
 3;14,3,4;,
 4;15,2,1,12;,
 4;15,16,4,2;,
 3;14,4,16;,
 4;17,18,6,5;,
 3;19,6,18;,
 4;19,9,7,6;,
 3;20,11,21;,
 4;20,21,1,0;,
 3;22,11,20;,
 4;23,24,5,8;,
 4;25,13,1,21;,
 4;25,21,11,10;,
 4;26,17,5,24;,
 3;26,18,17;,
 4;26,9,19,18;,
 4;10,9,26,25;,
 3;11,22,23;,
 4;24,23,22,11;,
 4;12,13,25,15;,
 3;25,26,15;,
 4;24,20,0,26;,
 3;20,24,11;,
 3;15,26,0;,
 3;23,7,11;,
 3;23,8,7;;
 
 MeshMaterialList {
  2;
  31;
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.207200;0.476800;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  -0.706798;0.590514;-0.389524;,
  -0.343901;0.916547;-0.204138;,
  -0.345734;0.882917;-0.317688;,
  -0.685839;0.614549;-0.389812;,
  -0.372011;0.915789;-0.151455;,
  -0.113212;0.974587;-0.193297;,
  -0.593152;0.796357;-0.118263;,
  -0.752732;0.658273;-0.008441;,
  -0.706798;0.590514;-0.389524;,
  -0.707665;0.588985;-0.390265;,
  -0.647826;0.727485;-0.226024;,
  -0.645838;0.652299;-0.396735;,
  -0.675084;0.626347;-0.389808;,
  -0.593152;0.796357;-0.118264;,
  -0.271794;0.944827;-0.182842;,
  -0.400002;0.889373;-0.221393;,
  -0.708529;0.587454;-0.391005;,
  -0.391977;0.915350;-0.092132;,
  -0.706799;0.590514;-0.389524;,
  -0.707665;0.588985;-0.390265;,
  0.196694;-0.974301;0.109773;,
  -0.398326;0.862870;-0.311114;,
  -0.026826;0.982080;-0.186547;,
  0.196694;-0.974301;0.109773;,
  0.596560;-0.754978;0.272259;,
  -0.651655;0.640846;-0.405787;,
  0.112376;0.973290;-0.200194;,
  0.196694;-0.974301;0.109773;,
  -0.608478;-0.000000;0.793571;,
  -0.608478;-0.000000;0.793571;,
  -0.608478;-0.000001;0.793571;,
  -0.608478;0.000000;0.793571;,
  -0.608478;0.000000;0.793571;,
  -0.608479;-0.000000;0.793570;,
  -0.608476;-0.000002;0.793572;,
  -0.386649;-0.125824;-0.913603;,
  0.912619;-0.122174;0.390128;,
  0.580830;0.150652;0.799962;,
  -0.608472;-0.000006;0.793576;,
  -0.608474;-0.000003;0.793574;,
  0.960805;-0.244855;0.129999;,
  0.893401;-0.290871;0.342386;,
  0.924161;-0.221083;0.311527;,
  0.894507;-0.107798;-0.433863;,
  0.856594;-0.358691;0.370929;,
  0.611828;0.413037;-0.674586;,
  0.471662;0.709385;-0.523743;;
  31;
  3;5,1,4;,
  3;7,4,6;,
  4;8,9,3,0;,
  4;12,11,2,3;,
  3;17,1,10;,
  3;13,7,6;,
  4;14,4,1,17;,
  4;14,15,6,4;,
  3;13,6,15;,
  4;18,19,9,8;,
  3;16,9,19;,
  4;16,12,3,9;,
  3;22,2,21;,
  4;22,21,1,5;,
  3;26,2,22;,
  4;20,23,23,20;,
  4;25,10,1,21;,
  4;25,21,2,11;,
  4;24,27,23,23;,
  3;28,29,30;,
  4;28,31,32,29;,
  4;33,31,28,34;,
  3;35,35,35;,
  4;36,37,37,37;,
  4;38,38,34,39;,
  3;34,28,39;,
  4;36,40,41,42;,
  3;40,36,43;,
  3;44,24,41;,
  3;45,45,43;,
  3;45,46,45;;
 }
 MeshTextureCoords {
  27;
  0.875000;0.392020;,
  0.750000;0.587920;,
  0.750000;0.355540;,
  0.750000;0.306902;,
  0.689239;0.375688;,
  0.821833;1.000000;,
  0.820373;0.886875;,
  0.875000;0.799060;,
  0.875000;1.000000;,
  0.790871;0.790647;,
  0.793803;0.717316;,
  0.875000;0.588960;,
  0.740415;0.587839;,
  0.750000;0.598470;,
  0.676939;0.379767;,
  0.709657;0.430201;,
  0.686511;0.394521;,
  0.806846;1.000000;,
  0.813009;0.898711;,
  0.806698;0.867904;,
  0.875000;0.490207;,
  0.806875;0.588393;,
  0.925956;0.589139;,
  0.841404;1.000000;,
  0.818240;1.000000;,
  0.765159;0.639599;,
  0.792883;1.000000;;
 }
}
