xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 3.61371;26.89799;-1.29691;,
 4.23569;26.36648;-3.05455;,
 2.29913;26.56877;-2.56905;,
 3.61371;26.89799;-1.29691;,
 4.70271;26.28319;-1.80938;,
 3.61371;26.89799;-1.29691;,
 4.50771;26.37293;-0.73589;,
 3.61371;26.89799;-1.29691;,
 1.67294;26.50461;-1.54947;,
 1.20361;26.07413;-0.45626;,
 3.61371;26.89799;-1.29691;,
 2.29913;26.56877;-2.56905;,
 6.68463;20.81968;-5.41253;,
 7.20515;22.50305;-0.44781;,
 9.17033;19.62679;-0.69271;,
 3.90177;22.45459;-7.77580;,
 3.45795;22.43366;-7.74647;,
 -1.54892;21.08441;-5.85594;,
 -1.72429;20.78938;-6.09035;,
 -1.78851;20.87167;-5.55788;,
 -1.49998;21.11160;-5.89402;,
 6.62080;20.82863;-5.49757;,
 6.69006;20.78409;-5.43517;,
 9.01386;18.48171;-2.20915;,
 2.47039;6.09551;-3.83361;,
 1.91700;6.36773;-3.00521;,
 1.81244;6.20035;-3.66474;,
 1.81244;6.20035;-3.66474;,
 1.91700;6.36773;-3.00521;,
 1.43490;6.19515;-3.67310;,
 9.15857;19.59594;-0.59411;,
 9.05866;19.63383;-0.49348;,
 9.30772;19.48032;-0.74432;,
 10.83982;17.84698;-1.31980;,
 10.19226;18.07208;-1.63520;,
 17.45033;10.79966;-3.80282;,
 14.59519;11.06234;-6.06970;,
 -0.29530;2.82595;-16.96070;,
 -4.55212;4.05195;-11.96764;,
 1.43490;6.19515;-3.67310;,
 -8.31952;3.78926;-7.54864;,
 -4.55212;4.05195;-11.96764;,
 -0.29530;2.82595;-16.96070;,
 14.15013;3.50630;-8.00444;,
 2.47039;6.09551;-3.83361;,
 11.37888;1.71335;-17.16928;,
 14.70249;3.86366;-6.17777;,
 12.12963;4.83053;-3.58646;,
 1.91700;6.36773;-3.00521;,
 9.17625;0.28829;-23.22745;,
 11.37888;1.71335;-17.16928;,
 -3.03967;19.59797;-5.22210;,
 -2.57785;19.29825;-6.58427;,
 -5.61024;14.00075;-8.33902;,
 -8.05800;15.05260;-1.90964;,
 2.47227;16.02082;-11.95536;,
 -0.56680;17.99312;-8.71162;,
 3.79678;21.22458;-9.26030;,
 1.62598;12.69585;-13.67739;,
 7.96022;12.45926;-10.73335;,
 7.62783;12.67498;-11.03112;,
 3.79678;21.22458;-9.26030;,
 8.17213;12.32174;-10.36678;,
 -3.24683;19.73241;-3.96160;,
 -5.53094;17.94803;-1.46141;,
 -3.71079;20.03351;-1.13857;,
 -2.35060;21.59196;-0.89732;,
 9.37228;11.54287;-10.21652;,
 5.78111;23.31038;-3.76992;,
 5.67911;23.09716;-4.44436;,
 6.10115;24.17073;-1.04849;,
 5.94013;24.31791;-0.58291;,
 -0.28607;24.11272;-1.23195;,
 -0.20095;24.30286;-0.63056;,
 3.84509;21.79063;-8.57714;,
 3.63440;21.80400;-8.53483;,
 4.37766;22.17001;-7.37706;,
 -0.30543;23.17636;-4.19384;,
 -0.18308;23.00323;-4.74148;,
 2.46926;22.17002;-7.37706;,
 3.45795;22.43366;-7.74647;,
 3.63440;21.80400;-8.53483;;
 
 73;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,9;,
 3;10,11,8;,
 3;12,13,14;,
 4;15,16,2,1;,
 3;17,18,19;,
 3;20,18,17;,
 3;21,12,22;,
 4;23,22,12,14;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,14,31;,
 3;32,33,34;,
 4;32,34,23,14;,
 4;34,33,35,36;,
 3;32,14,30;,
 3;37,24,26;,
 3;38,39,40;,
 4;41,42,27,29;,
 3;43,44,45;,
 4;43,46,47,48;,
 3;43,48,44;,
 4;49,50,24,37;,
 3;51,18,52;,
 4;51,52,53,54;,
 4;55,56,18,57;,
 3;52,18,56;,
 4;52,56,58,53;,
 4;59,60,61,21;,
 3;59,21,22;,
 4;62,59,22,23;,
 3;63,64,65;,
 4;63,65,66,19;,
 4;63,19,18,51;,
 4;63,51,54,64;,
 4;67,62,23,34;,
 3;67,34,36;,
 3;68,12,69;,
 4;68,69,1,4;,
 3;68,4,70;,
 4;68,70,13,12;,
 3;71,13,70;,
 4;71,70,4,6;,
 3;72,66,73;,
 4;72,73,9,8;,
 4;74,75,16,15;,
 3;74,15,76;,
 4;74,76,21,61;,
 4;76,15,1,69;,
 4;76,69,12,21;,
 3;72,8,77;,
 4;72,77,17,19;,
 3;72,19,66;,
 4;77,8,11,78;,
 4;77,78,20,17;,
 3;79,20,78;,
 4;79,78,11,80;,
 3;79,80,81;,
 4;79,81,57,18;,
 3;79,18,20;,
 4;53,41,40,54;,
 4;53,58,37,41;,
 3;56,55,58;,
 3;61,60,55;,
 4;60,37,58,55;,
 3;60,49,37;,
 3;60,59,49;,
 4;59,62,50,49;,
 4;67,43,50,62;,
 4;36,46,43,67;,
 4;36,35,47,46;;
 
 MeshMaterialList {
  2;
  73;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.207200;0.476800;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  0.120236;0.992191;-0.033171;,
  -0.278083;0.865398;-0.416840;,
  0.433676;0.808653;-0.397500;,
  0.718706;0.686800;-0.108476;,
  0.671658;0.738405;0.060279;,
  -0.537565;0.837395;0.098963;,
  -0.562855;0.821698;-0.089481;,
  -0.086024;-0.966844;0.240441;,
  -0.180498;0.554164;-0.812602;,
  0.801978;0.475762;-0.361222;,
  0.827495;0.543123;-0.142371;,
  -0.759040;0.632322;-0.155008;,
  -0.600883;0.626217;-0.496782;,
  0.500943;0.665042;-0.553872;,
  -0.312534;0.433052;-0.845452;,
  0.757848;0.639017;-0.131622;,
  -0.794924;0.480415;-0.370537;,
  -0.686175;0.396069;-0.610159;,
  -0.248076;0.729110;-0.637854;,
  0.348260;0.709568;-0.612559;,
  -0.715461;0.642786;-0.273755;,
  0.729106;0.469694;-0.497787;,
  0.804382;0.401453;-0.437955;,
  -0.753672;0.629723;-0.188221;,
  0.703334;0.530504;-0.473166;,
  -0.539092;0.678960;-0.498390;,
  0.500944;0.665042;-0.553872;,
  -0.724975;0.662118;-0.189767;,
  -0.039636;-0.966994;0.251698;,
  -0.105157;-0.963459;0.246350;,
  0.071268;-0.976995;0.201002;,
  -0.132162;-0.964496;0.228651;,
  0.641253;0.499082;-0.582847;,
  0.672721;0.679507;0.292774;,
  0.590084;0.747801;0.304293;,
  0.500943;0.665042;-0.553873;,
  0.639344;0.706579;-0.303293;,
  0.102999;-0.978535;0.178496;,
  0.196694;-0.974301;0.109773;,
  -0.055482;-0.965646;0.253868;,
  -0.109667;-0.963702;0.243417;,
  -0.132162;-0.964496;0.228651;,
  -0.087093;-0.962210;0.258006;,
  0.433128;0.498533;-0.750909;,
  -0.724975;0.662118;-0.189766;,
  -0.739816;0.610109;-0.283617;,
  0.779925;0.447969;-0.437082;,
  -0.724975;0.662118;-0.189767;,
  -0.043137;0.452538;-0.890701;,
  -0.616421;0.542041;-0.571154;,
  -0.456787;0.500387;-0.735499;,
  0.726056;0.512187;-0.458810;,
  0.651047;0.502585;-0.568811;,
  -0.539094;0.678960;-0.498389;,
  0.774940;0.504171;-0.381156;,
  0.838001;0.477801;-0.263553;,
  0.812793;0.573964;0.099663;,
  -0.774694;0.614923;-0.147373;,
  0.487273;0.655179;-0.577326;,
  -0.410395;0.665536;-0.623408;,
  0.709928;0.516821;-0.478434;,
  0.843779;0.531333;-0.075643;,
  -0.776336;0.624218;-0.087489;,
  -0.303779;0.710131;-0.635163;,
  -0.715462;0.642785;-0.273753;,
  0.726056;0.477655;-0.494660;,
  -0.736350;0.241393;-0.632074;,
  -0.838835;0.182869;-0.512752;,
  -0.464590;0.487856;-0.739022;,
  0.387596;0.284464;-0.876841;,
  -0.288173;0.653315;-0.700097;,
  0.771186;0.497259;-0.397499;,
  0.747429;0.493842;-0.444376;,
  0.771758;0.310282;-0.555080;,
  0.943014;-0.147611;-0.298221;,
  0.929727;-0.368247;-0.001024;;
  73;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,6,5;,
  3;0,1,6;,
  3;9,10,15;,
  4;19,18,1,2;,
  3;20,12,23;,
  3;25,12,20;,
  3;21,9,22;,
  4;24,22,9,15;,
  3;29,7,28;,
  3;28,7,30;,
  3;33,15,34;,
  3;36,26,35;,
  4;36,35,24,15;,
  4;35,26,13,32;,
  3;36,15,33;,
  3;39,29,28;,
  3;37,30,38;,
  4;37,39,28,30;,
  3;41,29,40;,
  4;41,31,31,7;,
  3;41,7,29;,
  4;42,40,29,39;,
  3;45,12,49;,
  4;45,49,17,16;,
  4;48,50,12,8;,
  3;49,12,50;,
  4;49,50,14,17;,
  4;46,43,65,21;,
  3;46,21,22;,
  4;51,46,22,24;,
  3;47,27,44;,
  4;47,44,11,23;,
  4;47,23,12,45;,
  4;47,45,16,27;,
  4;52,51,24,35;,
  3;52,35,32;,
  3;55,9,54;,
  4;55,54,2,3;,
  3;55,3,61;,
  4;55,61,10,9;,
  3;56,10,61;,
  4;56,61,3,4;,
  3;57,11,62;,
  4;57,62,5,6;,
  4;58,63,18,19;,
  3;58,19,60;,
  4;58,60,21,65;,
  4;60,19,2,54;,
  4;60,54,9,21;,
  3;57,6,64;,
  4;57,64,20,23;,
  3;57,23,11;,
  4;64,6,1,53;,
  4;64,53,25,20;,
  3;59,25,53;,
  4;59,53,1,18;,
  3;59,18,63;,
  4;59,63,8,12;,
  3;59,12,25;,
  4;17,66,67,16;,
  4;17,14,68,66;,
  3;50,48,14;,
  3;8,43,48;,
  4;43,69,14,48;,
  3;43,70,68;,
  3;43,46,71;,
  4;46,51,72,71;,
  4;52,73,72,51;,
  4;32,74,73,52;,
  4;75,75,75,74;;
 }
 MeshTextureCoords {
  82;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.750000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.125000;0.223320;,
  0.250000;0.245690;,
  0.250000;0.427500;,
  0.029902;0.163524;,
  0.000000;0.166312;,
  0.875000;0.211792;,
  0.875000;0.223320;,
  0.862183;0.225614;,
  0.881969;0.210869;,
  0.122237;0.223135;,
  0.125000;0.224069;,
  0.232030;0.425851;,
  0.065172;1.000000;,
  0.062500;1.000000;,
  0.060610;1.000000;,
  0.939390;1.000000;,
  0.937500;1.000000;,
  0.935346;1.000000;,
  0.251328;0.429193;,
  0.254816;0.426292;,
  0.250000;0.430162;,
  0.250000;0.459845;,
  0.243627;0.447790;,
  0.250000;0.587920;,
  0.211905;0.535534;,
  0.022515;1.000000;,
  0.841404;1.000000;,
  0.814654;1.000000;,
  0.818240;1.000000;,
  0.908596;1.000000;,
  0.977485;1.000000;,
  0.196842;1.000000;,
  0.184828;1.000000;,
  0.141817;1.000000;,
  0.207809;1.000000;,
  0.213756;1.000000;,
  0.187500;1.000000;,
  0.081672;1.000000;,
  0.108183;1.000000;,
  0.849040;0.250779;,
  0.875000;0.260375;,
  0.875000;0.392020;,
  0.750000;0.355540;,
  1.000000;0.343223;,
  0.918187;0.293065;,
  1.000000;0.214940;,
  1.000000;0.425190;,
  0.125000;0.399245;,
  0.111754;0.394721;,
  0.000000;0.214940;,
  0.135360;0.416981;,
  0.818468;0.257289;,
  0.750000;0.306902;,
  0.750000;0.271869;,
  0.750000;0.245690;,
  0.142217;0.439705;,
  0.181985;0.121513;,
  0.125000;0.131626;,
  0.250000;0.137299;,
  0.308621;0.130469;,
  0.814139;0.119623;,
  0.750000;0.097092;,
  0.013761;0.191278;,
  0.000000;0.191636;,
  0.046062;0.173957;,
  0.875000;0.130050;,
  0.922882;0.137775;,
  0.976463;0.175197;,
  1.000000;0.166312;,
  1.000000;0.191636;;
 }
}
