xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 23.57077;5.78414;-4.33519;,
 26.22710;2.70858;-4.38881;,
 21.94039;3.51126;-7.99646;,
 16.11647;10.43867;-7.60189;,
 19.79604;10.15462;-4.25899;,
 16.93075;8.71836;-8.42201;,
 15.11636;10.85944;-6.59461;,
 17.45033;10.79966;-3.80282;,
 14.59519;11.06234;-6.06970;,
 21.05578;1.47613;-12.57660;,
 22.14120;1.73482;-10.85804;,
 17.81588;2.69367;-9.31348;,
 20.70859;7.74953;-1.16925;,
 21.45577;8.23293;-4.29249;,
 14.15013;3.50630;-8.00444;,
 11.37888;1.71335;-17.16928;,
 14.86196;0.00000;-22.38331;,
 15.42925;4.33387;-3.77426;,
 12.12963;4.83053;-3.58646;,
 14.70249;3.86366;-6.17777;,
 12.88337;2.68673;-20.01155;,
 10.73035;5.61033;-17.43069;,
 15.90464;4.64145;-13.07607;,
 18.98105;4.06540;-10.48700;,
 18.10105;6.06249;-9.60069;,
 7.96022;12.45926;-10.73335;,
 8.08193;11.66159;-11.24102;,
 7.62783;12.67498;-11.03112;,
 8.17213;12.32174;-10.36678;,
 23.85569;2.14342;-8.14348;,
 21.95562;3.37654;-8.21348;,
 15.12176;7.81158;-11.05033;,
 8.45582;11.03003;-14.56164;,
 10.39292;10.88050;-12.80177;,
 10.23262;10.98452;-12.43631;,
 9.37228;11.54287;-10.21652;,
 21.67001;3.56189;-8.22401;,
 20.19419;4.51969;-8.86098;,
 22.00580;3.34397;-4.14856;,
 17.95875;5.97042;-9.82585;,
 18.21485;5.80421;-9.71531;;
 
 48;
 3;0,1,2;,
 3;3,4,5;,
 4;3,6,7,4;,
 3;8,7,6;,
 3;9,10,11;,
 3;12,0,13;,
 3;12,1,0;,
 4;14,15,16,9;,
 3;14,9,11;,
 3;17,18,19;,
 4;17,19,11,10;,
 3;14,11,19;,
 3;20,21,22;,
 4;20,22,23,9;,
 3;20,9,16;,
 4;24,5,4,13;,
 3;25,26,27;,
 3;28,26,25;,
 3;29,10,30;,
 4;29,30,2,1;,
 4;31,21,32,33;,
 4;31,33,3,5;,
 3;33,32,34;,
 4;33,34,6,3;,
 4;34,32,26,35;,
 4;34,35,8,6;,
 3;35,26,28;,
 3;36,2,30;,
 4;36,30,10,9;,
 3;36,9,23;,
 3;36,23,37;,
 4;36,37,0,2;,
 3;29,1,38;,
 4;29,38,17,10;,
 3;39,24,40;,
 4;39,40,23,22;,
 4;39,22,21,31;,
 4;39,31,5,24;,
 3;37,23,40;,
 4;37,40,24,13;,
 3;37,13,0;,
 4;20,16,15,21;,
 3;32,21,15;,
 3;26,32,15;,
 3;15,14,26;,
 3;14,35,26;,
 3;14,8,35;,
 3;7,8,14;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.207200;0.476800;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.132162;-0.964496;0.228651;,
  0.666825;0.692774;-0.274607;,
  0.361679;0.873672;-0.325400;,
  0.222489;0.960797;-0.165431;,
  0.566866;0.617992;-0.544746;,
  0.498527;0.721672;-0.480272;,
  0.624257;0.654209;-0.426983;,
  0.558223;0.647057;-0.519331;,
  -0.132162;-0.964496;0.228651;,
  0.724818;0.630845;-0.276899;,
  -0.132162;-0.964496;0.228651;,
  0.431271;0.805582;-0.406255;,
  0.214946;0.963585;-0.159065;,
  0.591693;0.544018;-0.594932;,
  -0.132162;-0.964496;0.228651;,
  0.222488;0.960797;-0.165431;,
  0.568017;0.624575;-0.535969;,
  -0.522615;-0.792972;0.313159;,
  -0.132162;-0.964496;0.228651;,
  0.558224;0.647056;-0.519331;,
  0.686287;0.599909;-0.411241;,
  -0.518333;-0.646968;0.559253;,
  0.730664;0.626328;0.271741;,
  -0.132162;-0.964496;0.228651;,
  0.601861;0.530233;-0.597173;,
  0.502522;0.749896;-0.430264;,
  0.502522;0.749896;-0.430264;,
  0.740691;0.437507;-0.509868;,
  0.431271;0.805582;-0.406254;,
  0.591693;0.544018;-0.594932;,
  0.804382;0.401456;-0.437954;,
  0.502522;0.749896;-0.430264;,
  0.601861;0.530233;-0.597174;,
  0.601861;0.530232;-0.597174;,
  0.601861;0.530233;-0.597174;,
  0.703335;0.530505;-0.473165;,
  0.222488;0.960797;-0.165430;,
  0.322198;0.897265;-0.301834;,
  0.547940;0.668969;-0.502237;,
  -0.132162;-0.964496;0.228651;,
  0.502522;0.749896;-0.430264;,
  0.502522;0.749896;-0.430264;,
  0.502522;0.749896;-0.430264;,
  -0.132162;-0.964496;0.228651;,
  -0.844298;-0.174495;-0.506668;,
  -0.921725;-0.216653;-0.321690;,
  -0.877199;-0.175950;-0.446724;,
  -0.946271;-0.234592;-0.222572;,
  -0.864132;-0.330728;0.379336;,
  -0.622810;-0.159439;0.765955;,
  -0.622811;-0.159439;0.765954;,
  -0.622811;-0.159439;0.765954;;
  48;
  3;9,1,7;,
  3;11,5,13;,
  4;11,15,3,5;,
  3;12,3,15;,
  3;10,8,14;,
  3;22,9,20;,
  3;22,1,9;,
  4;21,17,0,10;,
  3;21,10,14;,
  3;18,10,23;,
  4;18,23,14,8;,
  3;21,14,23;,
  3;25,4,19;,
  4;25,19,16,40;,
  3;25,40,41;,
  4;24,13,5,20;,
  3;30,6,27;,
  3;35,6,30;,
  3;26,42,31;,
  4;26,31,7,1;,
  4;29,4,2,28;,
  4;29,28,11,13;,
  3;28,2,36;,
  4;28,36,15,11;,
  4;36,2,6,37;,
  4;36,37,12,15;,
  3;37,6,35;,
  3;38,7,31;,
  4;38,31,42,40;,
  3;38,40,16;,
  3;38,16,32;,
  4;38,32,9,7;,
  3;39,43,39;,
  4;39,39,18,8;,
  3;34,24,33;,
  4;34,33,16,19;,
  4;34,19,4,29;,
  4;34,29,13,24;,
  3;32,16,33;,
  4;32,33,24,20;,
  3;32,20,9;,
  4;44,44,45,46;,
  3;47,46,45;,
  3;48,47,45;,
  3;17,21,48;,
  3;21,49,48;,
  3;21,50,49;,
  3;51,50,21;;
 }
 MeshTextureCoords {
  41;
  0.250000;0.911839;,
  0.250000;1.000000;,
  0.215423;0.944416;,
  0.209441;0.722445;,
  0.250000;0.786560;,
  0.210493;0.790511;,
  0.217564;0.588190;,
  0.250000;0.587920;,
  0.211905;0.535534;,
  0.193123;1.000000;,
  0.205061;1.000000;,
  0.200612;1.000000;,
  0.273429;0.859741;,
  0.250000;0.841645;,
  0.196842;1.000000;,
  0.141817;1.000000;,
  0.125000;1.000000;,
  0.222239;1.000000;,
  0.213756;1.000000;,
  0.207809;1.000000;,
  0.125000;0.903772;,
  0.125000;0.799060;,
  0.166737;0.866153;,
  0.191552;0.906043;,
  0.199681;0.856456;,
  0.125000;0.399245;,
  0.125000;0.416030;,
  0.111754;0.394721;,
  0.135360;0.416981;,
  0.223918;1.000000;,
  0.214637;0.948631;,
  0.185550;0.793005;,
  0.125000;0.588960;,
  0.146352;0.622713;,
  0.149693;0.588755;,
  0.142217;0.439705;,
  0.213242;0.940910;,
  0.207001;0.907575;,
  0.239147;1.000000;,
  0.197547;0.857084;,
  0.198630;0.862869;;
 }
}
