xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 37;
 10.73035;5.61033;-17.43069;,
 1.50469;11.68931;-15.58279;,
 8.45582;11.03003;-14.56164;,
 -1.54096;0.83169;-24.81859;,
 -12.07120;1.36030;-22.38474;,
 -11.91484;3.98838;-18.68432;,
 0.42434;4.50846;-21.66982;,
 -6.07763;13.18250;-12.57951;,
 8.08193;11.66159;-11.24102;,
 1.62598;12.69585;-13.67739;,
 -5.61024;14.00075;-8.33902;,
 1.62598;12.69585;-13.67739;,
 1.50469;11.68931;-15.58279;,
 3.86439;3.43423;-21.83983;,
 5.51129;0.47411;-23.77157;,
 -1.54096;0.83169;-24.81859;,
 0.42434;4.50846;-21.66982;,
 2.86394;4.76929;-20.66635;,
 0.99211;8.28234;-18.47080;,
 -2.98672;12.57381;-13.80379;,
 0.99211;8.28234;-18.47080;,
 -5.84327;13.59280;-10.45318;,
 -0.29530;2.82595;-16.96070;,
 -4.55212;4.05195;-11.96764;,
 -0.29530;2.82595;-16.96070;,
 10.72662;1.29135;-22.17895;,
 14.86196;0.00000;-22.38331;,
 9.17625;0.28829;-23.22745;,
 12.88337;2.68673;-20.01155;,
 11.37888;1.71335;-17.16928;,
 2.47227;16.02082;-11.95536;,
 3.79678;21.22458;-9.26030;,
 7.62783;12.67498;-11.03112;,
 2.47227;16.02082;-11.95536;,
 -0.56680;17.99312;-8.71162;,
 3.84509;21.79063;-8.57714;,
 3.63440;21.80400;-8.53483;;
 
 37;
 3;0,1,2;,
 3;3,4,5;,
 3;3,5,6;,
 3;6,5,7;,
 3;8,2,1;,
 3;8,1,9;,
 3;10,11,12;,
 4;13,14,15,16;,
 3;13,16,17;,
 3;17,16,18;,
 4;17,18,1,0;,
 3;19,12,20;,
 4;19,20,6,7;,
 4;19,21,10,12;,
 3;22,15,14;,
 4;23,4,3,24;,
 3;25,26,27;,
 4;25,27,14,13;,
 3;28,26,25;,
 4;28,25,13,17;,
 3;28,17,0;,
 3;27,26,29;,
 3;27,22,14;,
 3;30,31,32;,
 4;30,32,8,9;,
 3;33,11,34;,
 3;35,31,36;,
 3;10,21,23;,
 3;19,23,21;,
 3;19,7,23;,
 3;4,23,5;,
 3;23,7,5;,
 3;11,10,34;,
 3;34,31,33;,
 3;26,28,29;,
 3;28,0,29;,
 4;29,0,2,8;;
 
 MeshMaterialList {
  2;
  37;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.207200;0.476800;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.047826;0.715316;-0.697162;,
  0.171425;0.664126;-0.727702;,
  -0.091824;0.813685;-0.574008;,
  -0.058051;0.586618;-0.807781;,
  0.094060;0.828499;-0.552034;,
  0.158852;0.817572;-0.553482;,
  -0.186277;0.640840;-0.744731;,
  0.003288;0.664963;-0.746869;,
  0.205740;0.619828;-0.757288;,
  -0.166472;0.718022;-0.675818;,
  -0.089956;0.683526;-0.724362;,
  0.293196;0.786839;-0.543066;,
  -0.185416;0.846272;-0.499444;,
  0.147365;0.596743;-0.788785;,
  0.171425;0.664125;-0.727702;,
  -0.442448;-0.678362;0.586570;,
  0.041962;0.642368;-0.765247;,
  0.112376;0.973290;-0.200193;,
  0.215799;0.679465;-0.701255;,
  -0.076460;0.802341;-0.591948;,
  -0.055482;-0.965646;0.253867;,
  -0.087093;-0.962210;0.258006;,
  0.193968;0.725630;-0.660180;,
  0.171425;0.664125;-0.727702;,
  0.147365;0.596744;-0.788784;,
  0.379294;0.347572;-0.857514;,
  -0.045290;0.468483;-0.882311;,
  -0.458199;0.499527;-0.735205;,
  -0.078165;0.770375;-0.632782;,
  -0.039636;-0.966994;0.251698;,
  -0.087093;-0.962210;0.258006;,
  -0.243590;-0.881873;0.403689;,
  -0.087093;-0.962210;0.258006;,
  -0.978403;-0.154249;0.137604;,
  -0.955974;-0.084776;-0.280940;,
  -0.760982;-0.000000;-0.648773;,
  0.386649;0.125824;0.913603;,
  -0.611828;-0.413037;0.674586;,
  -0.672320;-0.062903;0.737583;,
  0.844298;0.174495;0.506668;,
  0.844298;0.174495;0.506668;,
  0.895864;0.212103;0.390435;,
  0.916111;0.229855;0.328492;,
  0.951309;0.276028;0.137187;;
  37;
  3;8,4,5;,
  3;0,2,9;,
  3;0,9,7;,
  3;7,9,6;,
  3;11,5,4;,
  3;11,4,10;,
  3;12,10,4;,
  4;14,13,0,7;,
  3;14,7,18;,
  3;18,7,16;,
  4;18,16,4,8;,
  3;19,4,16;,
  4;19,16,7,6;,
  4;19,17,12,4;,
  3;20,29,30;,
  4;15,31,29,20;,
  3;23,1,24;,
  4;23,24,13,14;,
  3;22,1,23;,
  4;22,23,14,18;,
  3;22,18,8;,
  3;32,21,21;,
  3;32,20,30;,
  3;26,3,25;,
  4;26,25,11,10;,
  3;26,10,27;,
  3;28,3,28;,
  3;33,34,34;,
  3;35,34,34;,
  3;36,36,36;,
  3;31,15,37;,
  3;15,38,37;,
  3;10,12,27;,
  3;27,3,26;,
  3;39,40,41;,
  3;40,42,41;,
  4;41,42,43,43;;
 }
 MeshTextureCoords {
  37;
  0.125000;0.799060;,
  0.000000;0.589400;,
  0.125000;0.588960;,
  1.000000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.799060;,
  1.000000;0.804340;,
  0.875000;0.588960;,
  0.125000;0.416030;,
  0.000000;0.425190;,
  0.875000;0.392020;,
  1.000000;0.425190;,
  1.000000;0.589400;,
  0.029784;0.850960;,
  0.053742;1.000000;,
  0.000000;1.000000;,
  0.000000;0.804340;,
  0.029590;0.803090;,
  0.000000;0.691379;,
  0.925956;0.589139;,
  1.000000;0.691379;,
  0.875000;0.490207;,
  0.022515;1.000000;,
  0.908596;1.000000;,
  0.977485;1.000000;,
  0.089196;0.943957;,
  0.125000;1.000000;,
  0.081672;1.000000;,
  0.125000;0.903772;,
  0.108183;1.000000;,
  0.000000;0.343223;,
  0.000000;0.214940;,
  0.111754;0.394721;,
  1.000000;0.343223;,
  0.918187;0.293065;,
  0.013761;0.191278;,
  0.000000;0.191636;;
 }
}
