//===============================================
//
// 作品名:全集中の呼吸（仮）
// Author:ShinaTaiyo
//
//===============================================

◆このゲームについて
// === ゲームジャンル ===

レールシューティング

=== 概要 ====

奥から飛んでくる障害物を見切り回避しましょう！いざという時は手刀で全てを破壊しろ！

=== プレイ方法 ===

障害物が召喚された際にスローになるので、その間に配置を見切り、当たらない箇所まで移動しましょう。


◆起動方法
・・・
exeファイルをダブルクリック


◆基本操作

=== Xボックスコントローラー(XInput) ===

<十字キー、Lスティック>：照準を動かす
<A>：突く位置を決定
<B>：手刀を発動

=== キーボード ===

<WASD>；照準を動かす
<J>：突く位置を決定
<X>：手刀を発動

◆開発期間：２０２５年４月～２０２５年７月（開発中）

◆開発人数：５人

◆開発環境、使用ツール、言語
・開発環境：VisualStudio2019、DirectX9
・言語：C++、HLSL
・ツール：チームメイトが制作した配置ツールを使用
・動作環境：Windows11

◆更新履歴
2025年7月28日：ベータ版公開