//===========================================
//
// 提出作品担当箇所
// Author:ShinaTaiyo
//
//===========================================

■担当した処理

◆１：チュートリアルシーン全般作成

◆２：手刀演出とシェーダー以外のゲームシーン作成
→具体的担当処理
・プレイヤーの操作、当たり判定、状態遷移
・障害物、セーフゾーンを召喚する処理を作成
・ステージギミック作成（葉っぱが舞う、霧に隠れてシルエットになる→ステンシルバッファ）
・オブジェクトの挙動作成
・障害物、セーフゾーンの当たり判定
・ゲームループ作成

■担当ソース

◆Entity
・bgmodel.(cpp、h)
・block.(cpp、h)
・Button.(cpp、h)
・GamePlayer.(cpp、h)
・hole.(cpp、h)
・HoleObstacle.(cpp、h)
・number.(cpp、h)
・obstacle.(cpp、h)
・particle.(cpp、h)
・particle_2D.(cpp、h)
・player.(cpp、h)
・StencilMask.(cpp、h)
・target.(cpp、h)
・timer.(cpp、h)
・TutorialPlayer.(cpp、h)
・VisionBlocker.(cpp、h)
・VisionBlockSpawner.(cpp、h)
・zone.(cpp、h)

◆Utility
・bounding_box.(cpp、h)
・bounding_cylinder.(cpp、h)
・calculation.(cpp、h)
・collision.(cpp、h)
・horminng_info.(cpp、h)
・move_info.(cpp、h)
・OBB.(cpp、h)
・RotatingCylinder.(cpp、h)
・timescale_info.(cpp、h)
・transparent_info.(cpp、h)
・Vec3ExponertialInfo.(cpp、h)
・Vec3LerpInfo.(cpp、h)

◆CameraState全般

◆PlayerState全般

◆summon_manager_state全般

◆TutorialState全般

◆フィルター化されていないファイル
・summon_manager.(cpp、h)
・SummonCommonData.(cpp、h)
・SummonGroupSelector.(cpp、h)
・UiText.(cpp、h)
・UiTextManager.(cpp、h)