xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 8.46598;49.96260;3.65597;,
 0.10954;50.31696;6.53305;,
 0.10954;40.32095;11.99574;,
 19.32956;44.19349;5.96058;,
 9.16017;48.12405;-6.64655;,
 19.32956;44.19349;-9.24127;,
 0.10954;40.72490;-13.78098;,
 0.10954;37.24375;-14.96518;,
 -8.94109;48.12405;-6.64655;,
 -19.11048;44.19349;-9.24127;,
 -8.24691;49.96260;3.65597;,
 -19.11048;44.19349;5.96058;,
 15.95850;17.51503;5.96058;,
 13.33161;3.62505;5.96058;,
 13.53415;2.92517;-6.42018;,
 15.69424;17.59040;-8.03464;,
 19.32956;44.19349;-9.24127;,
 -16.14262;17.59040;-8.03464;,
 -13.85142;2.92517;-6.42018;,
 -13.11253;3.62505;5.96058;,
 -15.76849;17.51503;5.96058;,
 -19.11048;44.19349;-9.24127;,
 15.69424;17.59040;-8.03464;,
 13.53415;2.92517;-6.42018;,
 0.10954;0.20755;-8.50323;,
 0.09501;17.61403;-12.42686;,
 0.10954;37.24375;-14.96518;,
 19.32956;44.19349;-9.24127;,
 -13.85142;2.92517;-6.42018;,
 -16.14262;17.59040;-8.03464;,
 -19.11048;44.19349;-9.24127;,
 -15.76849;17.51503;5.96058;,
 -13.11253;3.62505;5.96058;,
 0.10954;0.20755;10.20583;,
 0.09501;17.49218;11.00141;,
 -19.11048;44.19349;5.96058;,
 13.33161;3.62505;5.96058;,
 15.95850;17.51503;5.96058;,
 19.32956;44.19349;5.96058;,
 6.04749;47.06686;1.73636;,
 0.10954;47.06556;4.87070;,
 6.04749;47.06686;-6.09589;,
 0.10954;40.25637;-10.07483;,
 -5.82841;46.68578;-6.09589;,
 -5.82841;47.06686;1.87733;,
 4.42197;53.59254;0.56212;,
 0.10954;55.95226;2.66342;,
 4.42197;53.59254;-4.74761;,
 0.10954;55.35043;-8.23530;,
 -4.20289;53.59256;-4.74761;,
 -4.20289;53.59256;0.56212;,
 12.50207;-0.96248;-4.89006;,
 0.08515;-3.68100;-6.55076;,
 0.10954;0.20755;-8.50323;,
 13.53415;2.92517;-6.42018;,
 12.32148;-0.26260;5.00172;,
 0.08515;-3.68100;8.39710;,
 -12.15119;-0.26440;5.00888;,
 -12.81000;-0.96428;-4.88290;,
 -13.85142;2.92517;-6.42018;;
 
 40;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;1,10,11,2;,
 4;12,13,14,15;,
 4;12,15,16,3;,
 4;17,18,19,20;,
 4;17,20,11,21;,
 4;22,23,24,25;,
 4;22,25,26,27;,
 4;25,24,28,29;,
 4;25,29,30,26;,
 4;31,32,33,34;,
 4;31,34,2,35;,
 4;34,33,36,37;,
 4;34,37,38,2;,
 4;39,40,1,0;,
 4;41,39,0,4;,
 4;42,41,4,6;,
 4;43,42,6,8;,
 4;44,43,8,10;,
 4;40,44,10,1;,
 4;45,46,40,39;,
 4;47,45,39,41;,
 4;48,47,41,42;,
 4;46,45,47,48;,
 4;49,48,42,43;,
 4;50,49,43,44;,
 4;46,50,44,40;,
 4;46,48,49,50;,
 4;51,52,53,54;,
 4;55,51,54,13;,
 4;56,55,13,33;,
 4;52,51,55,56;,
 4;57,56,33,19;,
 4;58,57,19,59;,
 4;52,58,59,53;,
 4;52,56,57,58;;
 
 MeshMaterialList {
  4;
  40;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.627200;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  -0.306200;0.794739;-0.524053;,
  -0.976284;-0.207404;0.062077;,
  0.306200;0.794739;-0.524053;,
  0.977544;-0.209942;0.018226;,
  0.372222;0.817920;0.438700;,
  -0.372222;0.817920;0.438700;,
  0.001644;0.211693;-0.977335;,
  0.004204;-0.312157;-0.950021;,
  0.000007;0.260922;0.965360;,
  0.000212;-0.216533;0.976275;,
  0.014296;0.906157;-0.422700;,
  -0.177959;0.915841;-0.359953;,
  -0.225629;0.663961;-0.712915;,
  0.000000;0.533504;0.845798;,
  -0.989173;-0.143624;0.030154;,
  0.988887;-0.148641;-0.003076;,
  0.003779;-0.146804;-0.989158;,
  -0.000007;-0.047588;0.998867;,
  0.598725;0.792858;-0.113596;,
  -0.564540;0.814550;-0.133431;,
  -0.462117;0.753826;-0.467112;,
  0.485041;0.729058;-0.482918;,
  -0.650569;0.540433;-0.533565;,
  -0.003019;0.569299;-0.822125;,
  -0.787054;0.525267;-0.323481;,
  0.785039;0.530068;-0.320533;,
  0.765590;0.552739;0.329167;,
  -0.764234;0.554850;0.328767;,
  0.577362;0.210099;-0.788994;,
  0.004957;0.273498;0.961860;,
  -0.966504;-0.244923;0.076694;,
  0.216496;-0.423455;-0.879668;,
  0.967017;-0.252583;0.032860;,
  -0.354149;-0.349854;0.867284;,
  0.003978;-0.433132;-0.901322;,
  0.000451;-0.376653;0.926354;,
  0.991418;-0.130373;-0.009703;,
  -0.992980;-0.117577;0.012925;,
  0.260939;-0.142646;-0.954758;,
  0.225297;-0.304336;-0.925538;,
  0.290857;-0.104723;-0.951018;,
  -0.217078;-0.304514;-0.927442;,
  -0.253669;-0.141077;-0.956948;,
  -0.284756;-0.100693;-0.953297;,
  -0.306792;-0.045348;0.950696;,
  -0.335751;-0.202864;0.919847;,
  -0.304515;-0.039832;0.951674;,
  0.336306;-0.205021;0.919165;,
  0.306778;-0.045239;0.950705;,
  0.304543;-0.040195;0.951650;,
  0.667855;0.547013;-0.504725;,
  0.623101;0.773152;-0.118244;,
  0.832372;0.273440;0.482066;,
  0.862231;0.251703;-0.439549;,
  0.000002;0.999605;-0.028105;,
  -0.578942;0.201685;-0.790031;,
  -0.862880;0.243802;-0.442718;,
  -0.831391;0.275837;0.482393;,
  0.354991;-0.354506;0.865047;,
  0.002242;-0.999201;0.039906;,
  0.236821;-0.970870;0.036443;,
  -0.208721;-0.423004;-0.881761;,
  -0.232461;-0.971735;0.041140;;
  40;
  4;4,13,8,4;,
  4;11,4,4,2;,
  4;12,11,2,6;,
  4;10,12,6,0;,
  4;5,10,0,5;,
  4;13,5,5,8;,
  4;15,3,3,15;,
  4;15,15,36,36;,
  4;14,1,1,14;,
  4;14,14,37,37;,
  4;38,39,7,16;,
  4;38,16,6,40;,
  4;16,7,41,42;,
  4;16,42,43,6;,
  4;44,45,9,17;,
  4;44,17,8,46;,
  4;17,9,47,48;,
  4;17,48,49,8;,
  4;20,23,23,20;,
  4;19,20,20,11;,
  4;22,19,11,12;,
  4;18,50,51,51;,
  4;21,18,10,21;,
  4;23,21,21,23;,
  4;26,29,29,52;,
  4;25,26,52,53;,
  4;28,25,53,50;,
  4;54,26,25,54;,
  4;24,55,22,56;,
  4;27,24,56,57;,
  4;29,27,57,29;,
  4;54,54,24,27;,
  4;31,34,7,39;,
  4;32,32,3,3;,
  4;35,58,47,9;,
  4;59,60,60,59;,
  4;33,35,9,45;,
  4;30,30,1,1;,
  4;34,61,41,7;,
  4;59,59,62,62;;
 }
 MeshTextureCoords {
  60;
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.439980;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.427720;,
  0.000000;0.000000;,
  1.000000;0.427720;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.439980;,
  1.000000;0.000000;,
  1.000000;0.427720;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.392810;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.427720;,
  0.000000;0.000000;,
  1.000000;0.439980;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.396400;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.439980;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
