xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.02604;5.08850;0.09538;,
 -0.02604;4.23328;-3.09634;,
 -2.79014;4.23328;-1.50048;,
 -0.02604;5.08850;0.09538;,
 -2.79014;4.23328;1.69124;,
 -0.02604;5.08850;0.09538;,
 -0.02604;4.23328;3.28709;,
 -0.02604;5.08850;0.09538;,
 2.73807;4.23328;1.69124;,
 -0.02604;5.08850;0.09538;,
 2.73807;4.23328;-1.50048;,
 -0.02604;5.08850;0.09538;,
 -0.02604;4.23328;-3.09634;,
 -0.02604;1.89679;-5.43284;,
 -4.81361;1.89679;-2.66873;,
 -4.81361;1.89679;2.85949;,
 -0.02604;1.89679;5.62359;,
 4.76154;1.89679;2.85948;,
 4.76154;1.89679;-2.66873;,
 -0.02604;1.89679;-5.43284;,
 -0.02604;-1.29494;-6.28806;,
 -5.55425;-1.29494;-3.09634;,
 -5.55425;-1.29494;3.28709;,
 -0.02604;-1.29494;6.47881;,
 5.50218;-1.29494;3.28709;,
 5.50218;-1.29494;-3.09634;,
 -0.02604;-1.29494;-6.28806;,
 -0.02604;-4.48666;-5.43284;,
 -4.81361;-4.48666;-2.66873;,
 -4.81361;-4.48666;2.85949;,
 -0.02604;-4.48666;5.62359;,
 4.76154;-4.48666;2.85948;,
 4.76154;-4.48666;-2.66873;,
 -0.02604;-4.48666;-5.43284;,
 -0.02604;-6.82315;-3.09634;,
 -2.79014;-6.82315;-1.50048;,
 -2.79014;-6.82315;1.69124;,
 -0.02604;-6.82315;3.28709;,
 2.73807;-6.82315;1.69124;,
 2.73807;-6.82315;-1.50048;,
 -0.02604;-6.82315;-3.09634;,
 -0.02604;-7.67838;0.09538;,
 -0.02604;-7.67838;0.09538;,
 -0.02604;-7.67838;0.09538;,
 -0.02604;-7.67838;0.09538;,
 -0.02604;-7.67838;0.09538;,
 -0.02604;-7.67838;0.09538;,
 7.64553;-2.08814;-6.77286;,
 8.85827;-52.66508;-7.88147;,
 -0.14734;-52.66508;-12.53166;,
 -0.14734;-2.08814;-8.70899;,
 -9.15293;-52.66508;-7.88147;,
 -7.94019;-2.08814;-6.77286;,
 -7.94019;-2.08814;-6.77286;,
 -9.15293;-52.66508;-7.88147;,
 -9.15293;-52.66508;8.58321;,
 -7.94019;-2.08814;7.47460;,
 -7.94019;-2.08814;7.47460;,
 -9.15293;-52.66508;8.58321;,
 -0.14734;-52.66508;12.41941;,
 -0.14734;-2.08814;9.48275;,
 8.85827;-52.66508;8.58321;,
 7.64553;-2.08814;7.47460;,
 7.64553;-2.08814;7.47460;,
 8.85827;-52.66508;8.58321;,
 8.85827;-52.66508;-7.88147;,
 7.64553;-2.08814;-6.77286;,
 7.64553;-2.08814;-6.77286;,
 -0.14734;-2.08814;-8.70899;,
 -7.94019;-2.08814;-6.77286;,
 -0.14734;-48.87769;-6.49422;,
 -0.14734;-52.66508;-12.53166;,
 8.85827;-52.66508;-7.88147;,
 6.23610;-48.87769;-5.48446;,
 6.23610;-48.87769;6.18619;,
 -0.14734;-48.87769;7.19595;,
 -6.53076;-48.87769;-5.48446;,
 -9.15293;-52.66508;-7.88147;,
 -6.53076;-48.87769;6.18619;;
 
 52;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;1,13,14,2;,
 4;2,14,15,4;,
 4;4,15,16,6;,
 4;6,16,17,8;,
 4;8,17,18,10;,
 4;10,18,19,12;,
 4;13,20,21,14;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;20,27,28,21;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 4;27,34,35,28;,
 4;28,35,36,29;,
 4;29,36,37,30;,
 4;30,37,38,31;,
 4;31,38,39,32;,
 4;32,39,40,33;,
 3;34,41,35;,
 3;35,42,36;,
 3;36,43,37;,
 3;37,44,38;,
 3;38,45,39;,
 3;39,46,40;,
 4;47,48,49,50;,
 4;50,49,51,52;,
 4;53,54,55,56;,
 4;57,58,59,60;,
 4;60,59,61,62;,
 4;63,64,65,66;,
 4;63,67,68,60;,
 4;60,68,69,56;,
 4;70,71,72,73;,
 4;74,64,59,75;,
 4;73,72,64,74;,
 4;73,74,75,70;,
 4;76,77,71,70;,
 4;78,55,77,76;,
 4;75,59,55,78;,
 4;70,75,78,76;;
 
 MeshMaterialList {
  4;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.627200;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.870414;-0.492321;,
  -0.426363;0.870413;-0.246160;,
  -0.426363;0.870413;0.246161;,
  -0.000000;0.870413;0.492322;,
  0.426362;0.870414;0.246161;,
  0.426363;0.870414;-0.246161;,
  -0.000000;0.506750;-0.862093;,
  -0.746595;0.506750;-0.431046;,
  -0.746595;0.506750;0.431047;,
  -0.000000;0.506749;0.862093;,
  0.746594;0.506750;0.431047;,
  0.746595;0.506750;-0.431047;,
  -0.000000;-0.000000;-1.000000;,
  -0.866026;-0.000000;-0.500000;,
  -0.866025;-0.000000;0.500000;,
  -0.000000;-0.000000;1.000000;,
  0.866025;-0.000000;0.500000;,
  0.866025;-0.000000;-0.500000;,
  -0.000000;-0.506751;-0.862093;,
  -0.746594;-0.506750;-0.431046;,
  -0.746594;-0.506750;0.431047;,
  0.000000;-0.506750;0.862093;,
  0.746594;-0.506750;0.431047;,
  0.746594;-0.506750;-0.431046;,
  -0.000000;-0.870413;-0.492323;,
  -0.426364;-0.870413;-0.246161;,
  -0.426364;-0.870413;0.246162;,
  -0.000000;-0.870412;0.492323;,
  0.426364;-0.870413;0.246162;,
  0.426364;-0.870413;-0.246161;,
  -0.000000;-1.000000;0.000000;,
  0.351857;0.047355;-0.934855;,
  -0.000000;0.050590;-0.998720;,
  -0.351857;0.047355;-0.934855;,
  -0.999713;0.023971;0.000000;,
  -0.000000;0.042650;0.999090;,
  0.321331;0.040388;0.946105;,
  -0.395943;-0.888646;0.231382;,
  0.000000;-0.945498;0.325628;,
  0.395944;-0.888646;0.231382;,
  0.391805;-0.885629;-0.249300;,
  0.000000;-0.936684;-0.350175;,
  -0.391805;-0.885629;-0.249300;,
  -0.321332;0.040388;0.946105;,
  0.999713;0.023971;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.782701;0.622398;,
  -0.578684;-0.742135;0.338173;,
  -0.573366;-0.733590;-0.364825;,
  0.000000;-0.749811;-0.661652;,
  0.578685;-0.742134;0.338173;,
  0.573367;-0.733589;-0.364825;;
  52;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,1;,
  4;1,7,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;4,10,11,5;,
  4;5,11,12,6;,
  4;6,12,7,1;,
  4;7,13,14,8;,
  4;8,14,15,9;,
  4;9,15,16,10;,
  4;10,16,17,11;,
  4;11,17,18,12;,
  4;12,18,13,7;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,23,24,18;,
  4;18,24,19,13;,
  4;19,25,26,20;,
  4;20,26,27,21;,
  4;21,27,28,22;,
  4;22,28,29,23;,
  4;23,29,30,24;,
  4;24,30,25,19;,
  3;25,31,26;,
  3;26,31,27;,
  3;27,31,28;,
  3;28,31,29;,
  3;29,31,30;,
  3;30,31,25;,
  4;32,32,33,33;,
  4;33,33,34,34;,
  4;35,35,35,35;,
  4;44,44,36,36;,
  4;36,36,37,37;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;46,46,46,46;,
  4;39,47,48,38;,
  4;43,49,50,42;,
  4;38,48,49,43;,
  4;38,43,42,39;,
  4;40,51,47,39;,
  4;41,52,51,40;,
  4;42,50,52,41;,
  4;39,42,41,40;;
 }
 MeshTextureCoords {
  79;
  0.083330;0.000000;,
  0.000000;0.166670;,
  0.166670;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.000000;0.500000;,
  0.166670;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.000000;0.833330;,
  0.166670;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
