xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 -0.01796;5.69092;-0.02417;,
 2.32667;4.92840;-1.37785;,
 -0.01796;4.92840;-2.73152;,
 -0.01796;5.69092;-0.02417;,
 2.32667;4.92840;1.32950;,
 -0.01796;5.69092;-0.02417;,
 -0.01796;4.92840;2.68318;,
 -0.01796;5.69092;-0.02417;,
 -2.36259;4.92840;1.32950;,
 -0.01796;5.69092;-0.02417;,
 -2.36259;4.92840;-1.37785;,
 -0.01796;5.69092;-0.02417;,
 -0.01796;4.92840;-2.73152;,
 4.04306;2.84513;-2.36880;,
 -0.01796;2.84513;-4.71344;,
 4.04306;2.84513;2.32046;,
 -0.01796;2.84513;4.66509;,
 -4.07899;2.84513;2.32046;,
 -4.07899;2.84513;-2.36880;,
 -0.01796;2.84513;-4.71344;,
 4.67130;-0.00069;-2.73152;,
 -0.01796;-0.00069;-5.43887;,
 4.67130;-0.00069;2.68318;,
 -0.01796;-0.00069;5.39053;,
 -4.70723;-0.00069;2.68318;,
 -4.70723;-0.00069;-2.73152;,
 -0.01796;-0.00069;-5.43887;,
 4.04306;-2.84648;-2.36880;,
 -0.01796;-2.84648;-4.71344;,
 4.04306;-2.84648;2.32046;,
 -0.01796;-2.84648;4.66509;,
 -4.07899;-2.84648;2.32046;,
 -4.07899;-2.84648;-2.36880;,
 -0.01796;-2.84648;-4.71344;,
 2.32667;-4.92974;-1.37785;,
 -0.01796;-4.92974;-2.73152;,
 2.32667;-4.92974;1.32950;,
 -0.01796;-4.92974;2.68318;,
 -2.36259;-4.92974;1.32950;,
 -2.36259;-4.92974;-1.37785;,
 -0.01796;-4.92974;-2.73152;,
 -0.01796;-5.69229;-0.02417;,
 -0.01796;-5.69229;-0.02417;,
 -0.01796;-5.69229;-0.02417;,
 -0.01796;-5.69229;-0.02417;,
 -0.01796;-5.69229;-0.02417;,
 -0.01796;-5.69229;-0.02417;,
 -7.80991;-3.13896;-7.24628;,
 -0.01705;-3.13896;-9.18241;,
 -0.01705;-40.83872;-9.18241;,
 -7.80991;-40.83872;-7.24628;,
 7.77580;-3.13896;-7.24628;,
 7.77580;-40.83872;-7.24628;,
 7.77580;-3.13896;-7.24628;,
 7.77580;-3.13896;7.00118;,
 7.77580;-40.83872;7.00118;,
 7.77580;-40.83872;-7.24628;,
 7.77580;-3.13896;7.00118;,
 -0.01705;-3.13896;9.00932;,
 -0.01705;-40.83872;9.00932;,
 7.77580;-40.83872;7.00118;,
 -7.80991;-3.13896;7.00118;,
 -7.80991;-40.83872;7.00118;,
 -7.80991;-3.13896;7.00118;,
 -7.80991;-3.13896;-7.24628;,
 -7.80991;-40.83872;-7.24628;,
 -7.80991;-40.83872;7.00118;,
 -0.01705;-3.13896;-9.18241;,
 -7.80991;-3.13896;-7.24628;,
 7.77580;-3.13896;-7.24628;,
 -7.80991;-40.83872;-7.24628;,
 -0.01705;-40.83872;-9.18241;,
 7.77580;-40.83872;-7.24628;;
 
 46;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;35,34,41;,
 3;34,36,42;,
 3;36,37,43;,
 3;37,38,44;,
 3;38,39,45;,
 3;39,40,46;,
 4;47,48,49,50;,
 4;48,51,52,49;,
 4;53,54,55,56;,
 4;57,58,59,60;,
 4;58,61,62,59;,
 4;63,64,65,66;,
 4;63,58,67,68;,
 4;58,54,69,67;,
 4;70,71,59,66;,
 4;71,72,55,59;;
 
 MeshMaterialList {
  4;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.627200;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;1.000000;-0.000000;,
  0.000000;0.861271;-0.508146;,
  0.440067;0.861271;-0.254073;,
  0.440068;0.861271;0.254073;,
  0.000000;0.861271;0.508146;,
  -0.440067;0.861271;0.254073;,
  -0.440067;0.861271;-0.254073;,
  0.000000;0.490169;-0.871628;,
  0.754852;0.490168;-0.435814;,
  0.754852;0.490169;0.435813;,
  0.000000;0.490170;0.871627;,
  -0.754851;0.490170;0.435814;,
  -0.754851;0.490169;-0.435814;,
  0.000001;-0.000001;-1.000000;,
  0.866026;-0.000001;-0.499999;,
  0.866026;-0.000001;0.500000;,
  0.000001;-0.000001;1.000000;,
  -0.866025;-0.000001;0.500000;,
  -0.866025;-0.000001;-0.500000;,
  0.000000;-0.490170;-0.871627;,
  0.754851;-0.490169;-0.435813;,
  0.754851;-0.490170;0.435813;,
  0.000000;-0.490171;0.871626;,
  -0.754850;-0.490171;0.435813;,
  -0.754851;-0.490171;-0.435813;,
  0.000000;-0.861268;-0.508150;,
  0.440071;-0.861268;-0.254075;,
  0.440071;-0.861268;0.254075;,
  0.000000;-0.861269;0.508150;,
  -0.440071;-0.861269;0.254075;,
  -0.440070;-0.861269;-0.254075;,
  0.000000;-1.000000;-0.000000;,
  -0.241119;0.000000;-0.970496;,
  0.000000;0.000000;-1.000000;,
  0.241119;0.000000;-0.970496;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.249539;0.000000;0.968365;,
  0.249539;0.000000;0.968365;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  46;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;35,35,35,35;,
  4;38,36,36,38;,
  4;36,37,37,36;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;41,41,41,41;;
 }
 MeshTextureCoords {
  73;
  0.083330;0.000000;,
  0.166670;0.166670;,
  0.000000;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
